<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.jpg?v=6.7.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>

  <meta name="description" content="MongoDB 安全浅析MongoDB副本集默认会创建local、admin数据库，local数据库主要存储副本集的元数据，admin数据库则主要存储MongoDB的用户、角色等信息当Mongod启用auth选项时，用户需要创建数据库帐号，访问时根据帐号信息来鉴权，而数据库帐号信息就存储在admin数据库下一、角色1、数据库用户角色(a)、read 提供对所有读取数据的权限  (b)、readWr">
<meta name="keywords" content="MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB (五)：安全浅析">
<meta property="og:url" content="https://rstyro.github.io/blog/2017/10/24/MongoDB (五)：安全浅析/index.html">
<meta property="og:site_name" content="帅大叔的博客">
<meta property="og:description" content="MongoDB 安全浅析MongoDB副本集默认会创建local、admin数据库，local数据库主要存储副本集的元数据，admin数据库则主要存储MongoDB的用户、角色等信息当Mongod启用auth选项时，用户需要创建数据库帐号，访问时根据帐号信息来鉴权，而数据库帐号信息就存储在admin数据库下一、角色1、数据库用户角色(a)、read 提供对所有读取数据的权限  (b)、readWr">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-12T14:49:03.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB (五)：安全浅析">
<meta name="twitter:description" content="MongoDB 安全浅析MongoDB副本集默认会创建local、admin数据库，local数据库主要存储副本集的元数据，admin数据库则主要存储MongoDB的用户、角色等信息当Mongod启用auth选项时，用户需要创建数据库帐号，访问时根据帐号信息来鉴权，而数据库帐号信息就存储在admin数据库下一、角色1、数据库用户角色(a)、read 提供对所有读取数据的权限  (b)、readWr">



  <link rel="alternate" href="/blog/atom.xml" title="帅大叔的博客" type="application/atom+xml">




  <link rel="canonical" href="https://rstyro.github.io/blog/2017/10/24/MongoDB (五)：安全浅析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MongoDB (五)：安全浅析 | 帅大叔的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cd2197f8af1d69b326360027b8f93d92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">帅大叔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">信你所信，为你所见</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/blog/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/blog/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/blog/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/blog/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/blog/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
    

    

    <a href="/blog/guestbook/" rel="section">留言</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rstyro.github.io/blog/blog/2017/10/24/MongoDB (五)：安全浅析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rstyro">
      <meta itemprop="description" content="帅大叔个人站点，记录一路走来的坑坑坎坎。">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帅大叔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB (五)：安全浅析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-24 12:09:43" itemprop="dateCreated datePublished" datetime="2017-10-24T12:09:43+08:00">2017-10-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-12 22:49:03" itemprop="dateModified" datetime="2019-01-12T22:49:03+08:00">2019-01-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/10/24/MongoDB (五)：安全浅析/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/blog/2017/10/24/MongoDB (五)：安全浅析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MongoDB-安全浅析"><a href="#MongoDB-安全浅析" class="headerlink" title="MongoDB 安全浅析"></a>MongoDB 安全浅析</h1><h3 id="MongoDB副本集默认会创建local、admin数据库，local数据库主要存储副本集的元数据，admin数据库则主要存储MongoDB的用户、角色等信息"><a href="#MongoDB副本集默认会创建local、admin数据库，local数据库主要存储副本集的元数据，admin数据库则主要存储MongoDB的用户、角色等信息" class="headerlink" title="MongoDB副本集默认会创建local、admin数据库，local数据库主要存储副本集的元数据，admin数据库则主要存储MongoDB的用户、角色等信息"></a>MongoDB副本集默认会创建local、admin数据库，local数据库主要存储副本集的元数据，admin数据库则主要存储MongoDB的用户、角色等信息</h3><h3 id="当Mongod启用auth选项时，用户需要创建数据库帐号，访问时根据帐号信息来鉴权，而数据库帐号信息就存储在admin数据库下"><a href="#当Mongod启用auth选项时，用户需要创建数据库帐号，访问时根据帐号信息来鉴权，而数据库帐号信息就存储在admin数据库下" class="headerlink" title="当Mongod启用auth选项时，用户需要创建数据库帐号，访问时根据帐号信息来鉴权，而数据库帐号信息就存储在admin数据库下"></a>当Mongod启用auth选项时，用户需要创建数据库帐号，访问时根据帐号信息来鉴权，而数据库帐号信息就存储在admin数据库下</h3><h2 id="一、角色"><a href="#一、角色" class="headerlink" title="一、角色"></a>一、角色</h2><h3 id="1、数据库用户角色"><a href="#1、数据库用户角色" class="headerlink" title="1、数据库用户角色"></a>1、数据库用户角色</h3><h4 id="a-、read"><a href="#a-、read" class="headerlink" title="(a)、read"></a>(a)、read</h4><ul>
<li>提供对所有读取数据的权限</li>
</ul>
<h4 id="b-、readWrite"><a href="#b-、readWrite" class="headerlink" title="(b)、readWrite"></a>(b)、readWrite</h4><ul>
<li>提供read角色的所有权限以及修改所有非系统集合的权限</li>
</ul>
<h3 id="2、数据库管理角色"><a href="#2、数据库管理角色" class="headerlink" title="2、数据库管理角色"></a>2、数据库管理角色</h3><h4 id="a-、dbAdmin"><a href="#a-、dbAdmin" class="headerlink" title="(a)、dbAdmin"></a>(a)、dbAdmin</h4><p>提供执行管理任务的能力，如模式相关任务，索引，收集统计信息。此角色不授予用户和角色管理权限。<br>对非系统集合提供了一下操作：</p>
<ul>
<li>bypassDocumentValidation</li>
<li>collMod</li>
<li>collStats</li>
<li>compact</li>
<li>convertToCapped</li>
<li>createCollection</li>
<li>createIndex</li>
<li>dbStats</li>
<li>dropCollection</li>
<li>dropDatabase</li>
<li>dropIndex</li>
<li>enableProfiler</li>
<li>reIndex</li>
<li>renameCollectionSameDB</li>
<li>repairDatabase</li>
<li>storageDetails</li>
<li>validate</li>
</ul>
<h4 id="b-、dbOwner"><a href="#b-、dbOwner" class="headerlink" title="(b)、dbOwner"></a>(b)、dbOwner</h4><ul>
<li>数据库所有者可以对数据库执行任何管理操作</li>
</ul>
<h4 id="c-、userAdmin"><a href="#c-、userAdmin" class="headerlink" title="(c)、userAdmin"></a>(c)、userAdmin</h4><ul>
<li>提供创建和修改数据库角色和用户的功能。在数据库上具有此角色的用户可以为该数据库的任何用户（包括其自身）分配任何角色或特权</li>
</ul>
<h4 id="d-、root"><a href="#d-、root" class="headerlink" title="(d)、root"></a>(d)、root</h4><ul>
<li>超级管理员</li>
</ul>
<h3 id="3、集群角色"><a href="#3、集群角色" class="headerlink" title="3、集群角色"></a>3、集群角色</h3><h4 id="a-、clusterAdmin"><a href="#a-、clusterAdmin" class="headerlink" title="(a)、clusterAdmin"></a>(a)、clusterAdmin</h4><ul>
<li>提供最大的集群管理访问</li>
</ul>
<h4 id="b-、clusterManager"><a href="#b-、clusterManager" class="headerlink" title="(b)、clusterManager"></a>(b)、clusterManager</h4><ul>
<li>在集群上提供管理和监控动作。具有该角色的用户可以访问config和local 数据库，其在分片和复制所使用的</li>
</ul>
<h4 id="c-、clusterMonitor"><a href="#c-、clusterMonitor" class="headerlink" title="(c)、clusterMonitor"></a>(c)、clusterMonitor</h4><ul>
<li>提供对监控工具的只读访问权限</li>
</ul>
<h4 id="d-、hostManager"><a href="#d-、hostManager" class="headerlink" title="(d)、hostManager"></a>(d)、hostManager</h4><ul>
<li>提供监控和管理服务器的能力</li>
</ul>
<h3 id="4、备份角色"><a href="#4、备份角色" class="headerlink" title="4、备份角色"></a>4、备份角色</h3><h4 id="a-、backup"><a href="#a-、backup" class="headerlink" title="(a)、backup"></a>(a)、backup</h4><ul>
<li>提供备份数据所需的权限</li>
</ul>
<h4 id="b-、restore"><a href="#b-、restore" class="headerlink" title="(b)、restore"></a>(b)、restore</h4><ul>
<li>提供在<code>mongorestore</code>没有<code>--oplogReplay</code>选项或没有<code>system.profile</code>收集数据的情况下恢复数据所需的权限 </li>
</ul>
<h3 id="5、全数据库角色"><a href="#5、全数据库角色" class="headerlink" title="5、全数据库角色"></a>5、全数据库角色</h3><blockquote>
<p>版本V3.4更改</p>
</blockquote>
<table>
<thead>
<tr>
<th>角色</th>
<th>介绍说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>readAnyDatabase</td>
<td>提供相同的只读权限read，除了它适用 于群集中的所有其他数据库local和config数据库。该角色还为<a href="https://docs.mongodb.com/manual/reference/privilege-actions/#listDatabases" target="_blank" rel="noopener">listDatabases</a>整个群集提供了 行动。有关角色授予的特定权限，请参阅 <a href="https://docs.mongodb.com/manual/reference/built-in-roles/#readAnyDatabase" target="_blank" rel="noopener">readAnyDatabase</a>。在3.4版中更改：3.4之前，readAnyDatabase包含local 和config数据库。要为数据库提供read权限，请在local数据库中使用admin 数据库中的read角色创建一个用户local 。另请参阅<a href="https://docs.mongodb.com/manual/reference/built-in-roles/#clusterManager" target="_blank" rel="noopener">clusterManager</a>访问config和local数据库的角色。</td>
</tr>
<tr>
<td>readWriteAnyDatabase</td>
<td>提供相同的读取和写入权限 readWrite，除了它适用于群集中的所有其他 数据库local和config数据库。该角色还为listDatabases整个群集提供了行动。有关角色授予的特定权限，请参阅 <a href="https://docs.mongodb.com/manual/reference/built-in-roles/#readWriteAnyDatabase" target="_blank" rel="noopener">readWriteAnyDatabase</a>。在3.4版中更改：3.4之前，readWriteAnyDatabase包含 local和config数据库。要为数据库提供readWrite 权限，请在local数据库中使用admin数据库中的readWrite角色 创建一个用户 local。</td>
</tr>
<tr>
<td>userAdminAnyDatabase</td>
<td>提供与用户管理操作相同的访问权限 userAdmin，除了适用于群集中的所有其他 数据库local和config数据库。由于该<a href="https://docs.mongodb.com/manual/reference/built-in-roles/#userAdminAnyDatabase" target="_blank" rel="noopener">userAdminAnyDatabase</a>角色允许用户向任何用户（包括其自身）授予任何权限，该角色也间接提供超级用户访问权限。有关角色授予的特定权限，请参阅 <a href="https://docs.mongodb.com/manual/reference/built-in-roles/#userAdminAnyDatabase" target="_blank" rel="noopener">userAdminAnyDatabase</a>。在3.4版中更改：3.4之前，userAdminAnyDatabase包含 local和config数据库。</td>
</tr>
<tr>
<td>dbAdminAnyDatabase</td>
<td>提供与数据库管理操作相同的访问权限dbAdmin，除了适用于群集中的所有其他 数据库local和config数据库。该角色还为listDatabases整个群集提供了行动。有关角色授予的特定权限，请参阅 <a href="https://docs.mongodb.com/manual/reference/built-in-roles/#dbAdminAnyDatabase" target="_blank" rel="noopener">dbAdminAnyDatabase</a>。在3.4版中更改：3.4之前，dbAdminAnyDatabase包含 local和config数据库。要为数据库提供dbAdmin 权限，请在local数据库中使用admin数据库中的dbAdmin角色 创建一个用户 local。另请参阅clusterManager访问config和local数据库的角色。</td>
</tr>
</tbody>
</table>
<h2 id="二、创建自定义角色"><a href="#二、创建自定义角色" class="headerlink" title="二、创建自定义角色"></a>二、创建自定义角色</h2><h3 id="1、语法：db-createRole-role-writeConcern"><a href="#1、语法：db-createRole-role-writeConcern" class="headerlink" title="1、语法：db.createRole(role, writeConcern)"></a>1、语法：<code>db.createRole(role, writeConcern)</code></h3><table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>role</td>
<td>document</td>
<td>包含角色名称和角色定义的文档。</td>
</tr>
<tr>
<td>writeConcern</td>
<td>document</td>
<td>可选的。写入的程度适用于此操作。该writeConcern文档使用与<a href="https://docs.mongodb.com/manual/reference/command/getLastError/#dbcmd.getLastError" target="_blank" rel="noopener">getLastError</a>命令相同的字段。</td>
</tr>
</tbody>
</table>
<h3 id="2、role-格式如下："><a href="#2、role-格式如下：" class="headerlink" title="2、role 格式如下："></a>2、role 格式如下：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  role: &quot;&lt;name&gt;&quot;,</span><br><span class="line">  privileges: [</span><br><span class="line">     &#123; resource: &#123; &lt;resource&gt; &#125;, actions: [ &quot;&lt;action&gt;&quot;, ... ] &#125;,</span><br><span class="line">     ...</span><br><span class="line">  ],</span><br><span class="line">  roles: [</span><br><span class="line">     &#123; role: &quot;&lt;role&gt;&quot;, db: &quot;&lt;database&gt;&quot; &#125; | &quot;&lt;role&gt;&quot;,</span><br><span class="line">      ...</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>role</td>
<td>String</td>
<td>新角色的名称。</td>
</tr>
<tr>
<td>privileges</td>
<td>array</td>
<td>授予角色的权限。有关语法，请参阅 <a href="https://docs.mongodb.com/manual/reference/system-roles-collection/#admin.system.roles.privileges" target="_blank" rel="noopener">privileges</a>数组。您必须包括该privileges字段。使用空数组来指定没有权限。</td>
</tr>
<tr>
<td>roles</td>
<td>array</td>
<td>这个角色继承权限的角色数组。您必须包括该roles字段。使用空数组来指定 不继承的角色。</td>
</tr>
</tbody>
</table>
<h3 id="3、栗子"><a href="#3、栗子" class="headerlink" title="3、栗子"></a>3、栗子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line">db.createRole(</span><br><span class="line">   &#123;</span><br><span class="line">     role: &quot;myClusterwideAdmin&quot;,</span><br><span class="line">     privileges: [</span><br><span class="line">       &#123; resource: &#123; cluster: true &#125;, actions: [ &quot;addShard&quot; ] &#125;,</span><br><span class="line">       &#123; resource: &#123; db: &quot;config&quot;, collection: &quot;&quot; &#125;, actions: [ &quot;find&quot;, &quot;update&quot;, &quot;insert&quot;, &quot;remove&quot; ] &#125;,</span><br><span class="line">       &#123; resource: &#123; db: &quot;users&quot;, collection: &quot;usersCollection&quot; &#125;, actions: [ &quot;update&quot;, &quot;insert&quot;, &quot;remove&quot; ] &#125;,</span><br><span class="line">       &#123; resource: &#123; db: &quot;&quot;, collection: &quot;&quot; &#125;, actions: [ &quot;find&quot; ] &#125;</span><br><span class="line">     ],</span><br><span class="line">     roles: [</span><br><span class="line">       &#123; role: &quot;read&quot;, db: &quot;admin&quot; &#125;</span><br><span class="line">     ]</span><br><span class="line">   &#125;,</span><br><span class="line">   &#123; w: &quot;majority&quot; , wtimeout: 5000 &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="三、创建用户"><a href="#三、创建用户" class="headerlink" title="三、创建用户"></a>三、创建用户</h2><h3 id="1、语法：db-createUser-user-writeConcern"><a href="#1、语法：db-createUser-user-writeConcern" class="headerlink" title="1、语法：db.createUser(user, writeConcern)"></a>1、语法：db.createUser(user, writeConcern)</h3><h3 id="2、user-参数的格式："><a href="#2、user-参数的格式：" class="headerlink" title="2、user 参数的格式："></a>2、user 参数的格式：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123; user: &quot;&lt;name&gt;&quot;,</span><br><span class="line">  pwd: &quot;&lt;cleartext password&gt;&quot;,</span><br><span class="line">  customData: &#123; &lt;any information&gt; &#125;,</span><br><span class="line">  roles: [</span><br><span class="line">    &#123; role: &quot;&lt;role&gt;&quot;, db: &quot;&lt;database&gt;&quot; &#125; | &quot;&lt;role&gt;&quot;,</span><br><span class="line">    ...</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3、栗子-1"><a href="#3、栗子-1" class="headerlink" title="3、栗子"></a>3、栗子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line">db.createUser( &#123; user: &quot;accountAdmin01&quot;,</span><br><span class="line">                 pwd: &quot;changeMe&quot;,</span><br><span class="line">                 customData: &#123; employeeId: 12345 ,desc:&quot;这里是可以写备注的&quot;&#125;,</span><br><span class="line">                 roles: [ &#123; role: &quot;clusterAdmin&quot;, db: &quot;admin&quot; &#125;,</span><br><span class="line">                          &#123; role: &quot;readAnyDatabase&quot;, db: &quot;admin&quot; &#125;,</span><br><span class="line">                          &quot;readWrite&quot;] &#125;,</span><br><span class="line">               &#123; w: &quot;majority&quot; , wtimeout: 5000 &#125; )</span><br></pre></td></tr></table></figure>
<h2 id="四、开启权限认证"><a href="#四、开启权限认证" class="headerlink" title="四、开启权限认证"></a>四、开启权限认证</h2><h4 id="第一种方法：在配置文件添加"><a href="#第一种方法：在配置文件添加" class="headerlink" title="第一种方法：在配置文件添加"></a>第一种方法：在配置文件添加</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth = true</span><br></pre></td></tr></table></figure>
<h3 id="第二种方法：在启动的时候-加-参数：-auth"><a href="#第二种方法：在启动的时候-加-参数：-auth" class="headerlink" title="第二种方法：在启动的时候 加 参数： --auth"></a>第二种方法：在启动的时候 加 参数： <code>--auth</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --auth --port 27017 --dbpath /data/db1</span><br></pre></td></tr></table></figure>
<h3 id="当开启认证时，进入要认证才能执行相关操作"><a href="#当开启认证时，进入要认证才能执行相关操作" class="headerlink" title="当开启认证时，进入要认证才能执行相关操作"></a>当开启认证时，进入要认证才能执行相关操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line">db.auth(&quot;username&quot;,&quot;password&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="五、修改用户权限"><a href="#五、修改用户权限" class="headerlink" title="五、修改用户权限"></a>五、修改用户权限</h2><h3 id="一、db-grantRolesToUser-username-roles-writeConcern"><a href="#一、db-grantRolesToUser-username-roles-writeConcern" class="headerlink" title="一、db.grantRolesToUser(username, roles, writeConcern)"></a>一、db.grantRolesToUser(username, roles, writeConcern)</h3><h5 id="这种是以追加的方式给用户添加权限"><a href="#这种是以追加的方式给用户添加权限" class="headerlink" title="这种是以追加的方式给用户添加权限"></a>这种是以追加的方式给用户添加权限</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.grantRolesToUser(</span><br><span class="line">   &quot;testUser&quot;,</span><br><span class="line">   [&#123; role: &quot;readWrite&quot;, db: &quot;stock&quot; &#125;]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>上面的意思是给testUser用户添加stock数据库的读写权限</p>
<h3 id="二、db-updateUser-username-update-writeConcern"><a href="#二、db-updateUser-username-update-writeConcern" class="headerlink" title="二、db.updateUser(username, update, writeConcern)"></a>二、db.updateUser(username, update, writeConcern)</h3><h5 id="这种方式是替换账号的原有的角色"><a href="#这种方式是替换账号的原有的角色" class="headerlink" title="这种方式是替换账号的原有的角色"></a>这种方式是替换账号的原有的角色</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db.updateUser( &quot;appClient01&quot;,</span><br><span class="line">               &#123;</span><br><span class="line">                 customData : &#123; employeeId : &quot;0x3039&quot; &#125;,</span><br><span class="line">                 roles : [</span><br><span class="line">                           &#123; role : &quot;read&quot;, db : &quot;assets&quot;  &#125;</span><br><span class="line">                         ]</span><br><span class="line">                &#125;</span><br><span class="line">             )</span><br></pre></td></tr></table></figure>
<p>这种方式其实和创建的时候差不多，就稍稍有点不同</p>
<h2 id="六、一些常用的方法"><a href="#六、一些常用的方法" class="headerlink" title="六、一些常用的方法"></a>六、一些常用的方法</h2><p>1、删除用户<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 第二个参数可选，</span><br><span class="line">db.dropUser(username,writeConcern)</span><br><span class="line"></span><br><span class="line"># V2.6以后已弃用</span><br><span class="line"># db.removeUser(username)</span><br></pre></td></tr></table></figure></p>
<p>2、修改用户密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.changeUserPassword(username, password)</span><br></pre></td></tr></table></figure></p>
<p>3、删除角色<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.dropRole(rolename,writeConcern )</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>参考文献：<a href="https://docs.mongodb.com/manual/security/" target="_blank" rel="noopener">https://docs.mongodb.com/manual/security/</a></p>
</blockquote>

      
    </div>

    

    
    
    
	
	    <div>
	
	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heartbeat"></i> 感谢您的阅读-------------</div>
    
</div>
	
	</div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/images/wechat_pay.jpg" alt="rstyro 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog/images/alipay.jpg" alt="rstyro 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
	
	<div>    
	 
	 
	<ul class="post-copyright">
	  <li class="post-copyright-author">
		  <strong>本文作者：</strong>rstyro
	  </li>
	  <li class="post-copyright-link">
		<strong>本文链接：</strong>
		<a href="/blog/2017/10/24/MongoDB (五)：安全浅析/" title="MongoDB (五)：安全浅析">https://rstyro.github.io/blog/2017/10/24/MongoDB (五)：安全浅析/</a>
	  </li>
	  <li class="post-copyright-license">
		<strong>版权： </strong>
		转载注明出处！
	  </li>
	</ul>
	
	</div>
	

      
        <div class="post-tags">
          
            <a href="/blog/tags/MongoDB/" rel="tag"><i class="fa fa-tag"></i> MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/10/23/MongoDB (四)：索引/" rel="next" title="MongoDB (四)：索引">
                <i class="fa fa-chevron-left"></i> MongoDB (四)：索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/10/25/MongoDB (六)：高级命令操作与实操/" rel="prev" title="MongoDB (六)：高级命令操作与实操">
                MongoDB (六)：高级命令操作与实操 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  


  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.jpg" alt="rstyro">
            
              <p class="site-author-name" itemprop="name">rstyro</p>
              <p class="site-description motion-element" itemprop="description">帅大叔个人站点，记录一路走来的坑坑坎坎。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">129</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rstyro" title="GitHub &rarr; https://github.com/rstyro" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/blog/1006059906" title="QQ &rarr; 1006059906"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rstyro.github.io/blog/" title="https://rstyro.github.io/blog/">帅大叔博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhyd.me/" title="https://www.zhyd.me/" rel="noopener" target="_blank">张亚东博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.devsong.org/" title="http://www.devsong.org/" rel="noopener" target="_blank">DevSONG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dalaoyang.cn/" title="https://www.dalaoyang.cn/" rel="noopener" target="_blank">dalaoyang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chenshuangyi.com/" title="https://www.chenshuangyi.com/" rel="noopener" target="_blank">陈双义博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB-安全浅析"><span class="nav-number">1.</span> <span class="nav-text">MongoDB 安全浅析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB副本集默认会创建local、admin数据库，local数据库主要存储副本集的元数据，admin数据库则主要存储MongoDB的用户、角色等信息"><span class="nav-number">1.0.1.</span> <span class="nav-text">MongoDB副本集默认会创建local、admin数据库，local数据库主要存储副本集的元数据，admin数据库则主要存储MongoDB的用户、角色等信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当Mongod启用auth选项时，用户需要创建数据库帐号，访问时根据帐号信息来鉴权，而数据库帐号信息就存储在admin数据库下"><span class="nav-number">1.0.2.</span> <span class="nav-text">当Mongod启用auth选项时，用户需要创建数据库帐号，访问时根据帐号信息来鉴权，而数据库帐号信息就存储在admin数据库下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、角色"><span class="nav-number">1.1.</span> <span class="nav-text">一、角色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、数据库用户角色"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、数据库用户角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-、read"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">(a)、read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-、readWrite"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">(b)、readWrite</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、数据库管理角色"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、数据库管理角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-、dbAdmin"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">(a)、dbAdmin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-、dbOwner"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">(b)、dbOwner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-、userAdmin"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">(c)、userAdmin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-、root"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">(d)、root</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、集群角色"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、集群角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-、clusterAdmin"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">(a)、clusterAdmin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-、clusterManager"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">(b)、clusterManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-、clusterMonitor"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">(c)、clusterMonitor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-、hostManager"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">(d)、hostManager</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、备份角色"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、备份角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-、backup"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">(a)、backup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-、restore"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">(b)、restore</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、全数据库角色"><span class="nav-number">1.1.5.</span> <span class="nav-text">5、全数据库角色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、创建自定义角色"><span class="nav-number">1.2.</span> <span class="nav-text">二、创建自定义角色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、语法：db-createRole-role-writeConcern"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、语法：db.createRole(role, writeConcern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、role-格式如下："><span class="nav-number">1.2.2.</span> <span class="nav-text">2、role 格式如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、栗子"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、栗子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、创建用户"><span class="nav-number">1.3.</span> <span class="nav-text">三、创建用户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、语法：db-createUser-user-writeConcern"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、语法：db.createUser(user, writeConcern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、user-参数的格式："><span class="nav-number">1.3.2.</span> <span class="nav-text">2、user 参数的格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、栗子-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、栗子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、开启权限认证"><span class="nav-number">1.4.</span> <span class="nav-text">四、开启权限认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种方法：在配置文件添加"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">第一种方法：在配置文件添加</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种方法：在启动的时候-加-参数：-auth"><span class="nav-number">1.4.1.</span> <span class="nav-text">第二种方法：在启动的时候 加 参数： --auth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当开启认证时，进入要认证才能执行相关操作"><span class="nav-number">1.4.2.</span> <span class="nav-text">当开启认证时，进入要认证才能执行相关操作</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#五、修改用户权限"><span class="nav-number">1.5.</span> <span class="nav-text">五、修改用户权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、db-grantRolesToUser-username-roles-writeConcern"><span class="nav-number">1.5.1.</span> <span class="nav-text">一、db.grantRolesToUser(username, roles, writeConcern)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这种是以追加的方式给用户添加权限"><span class="nav-number">1.5.1.0.1.</span> <span class="nav-text">这种是以追加的方式给用户添加权限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、db-updateUser-username-update-writeConcern"><span class="nav-number">1.5.2.</span> <span class="nav-text">二、db.updateUser(username, update, writeConcern)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这种方式是替换账号的原有的角色"><span class="nav-number">1.5.2.0.1.</span> <span class="nav-text">这种方式是替换账号的原有的角色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、一些常用的方法"><span class="nav-number">1.6.</span> <span class="nav-text">六、一些常用的方法</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rstyro</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=6.7.0"></script>

  <script src="/blog/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/blog/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/blog/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'LwEPiJFa7YMn2MrJdCwaUbmQ-gzGzoHsz',
    appKey: 'JqS1y3RxYvDOki9r3NcqqoO5',
    placeholder: '来都来了，不说几句就走，过分了啊！！！',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
