<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.jpg?v=6.7.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>

  <meta name="description" content="一、什么是SentinelSentinel (分布式系统的流量防卫兵) 是阿里开源的一套用于服务容错的综合性解决方案。它以流量为切入点, 从流量控制、熔断降级、系统负载保护等多个维度来保护服务的稳定性。 1、Sentinel 具有以下特征: 丰富的应用场景：Sentinel 承接了阿里巴巴近 10 年的双十一大促流量的核心场景, 例如秒杀（即突发流量控制在系统容量可以承受的范围）、消息削峰填谷、集">
<meta name="keywords" content="SpringCloud-Alibaba,Sentinel">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentinel的使用">
<meta property="og:url" content="https://rstyro.github.io/blog/2023/10/24/Sentinel的使用/index.html">
<meta property="og:site_name" content="帅大叔的博客">
<meta property="og:description" content="一、什么是SentinelSentinel (分布式系统的流量防卫兵) 是阿里开源的一套用于服务容错的综合性解决方案。它以流量为切入点, 从流量控制、熔断降级、系统负载保护等多个维度来保护服务的稳定性。 1、Sentinel 具有以下特征: 丰富的应用场景：Sentinel 承接了阿里巴巴近 10 年的双十一大促流量的核心场景, 例如秒杀（即突发流量控制在系统容量可以承受的范围）、消息削峰填谷、集">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://rstyro.github.io/blog/2023/10/24/Sentinel的使用/1.png">
<meta property="og:image" content="https://rstyro.github.io/blog/2023/10/24/Sentinel的使用/2.png">
<meta property="og:image" content="https://rstyro.github.io/blog/2023/10/24/Sentinel的使用/c1.png">
<meta property="og:image" content="https://rstyro.github.io/blog/2023/10/24/Sentinel的使用/c2.png">
<meta property="og:image" content="https://rstyro.github.io/blog/2023/10/24/Sentinel的使用/c3.png">
<meta property="og:image" content="https://rstyro.github.io/blog/2023/10/24/Sentinel的使用/3.png">
<meta property="og:image" content="https://rstyro.github.io/blog/2023/10/24/Sentinel的使用/flow.png">
<meta property="og:updated_time" content="2023-10-24T01:34:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sentinel的使用">
<meta name="twitter:description" content="一、什么是SentinelSentinel (分布式系统的流量防卫兵) 是阿里开源的一套用于服务容错的综合性解决方案。它以流量为切入点, 从流量控制、熔断降级、系统负载保护等多个维度来保护服务的稳定性。 1、Sentinel 具有以下特征: 丰富的应用场景：Sentinel 承接了阿里巴巴近 10 年的双十一大促流量的核心场景, 例如秒杀（即突发流量控制在系统容量可以承受的范围）、消息削峰填谷、集">
<meta name="twitter:image" content="https://rstyro.github.io/blog/2023/10/24/Sentinel的使用/1.png">



  <link rel="alternate" href="/blog/atom.xml" title="帅大叔的博客" type="application/atom+xml">




  <link rel="canonical" href="https://rstyro.github.io/blog/2023/10/24/Sentinel的使用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sentinel的使用 | 帅大叔的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cd2197f8af1d69b326360027b8f93d92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/rstyro" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">帅大叔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">信你所信，为你所见</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/blog/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/blog/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/blog/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/blog/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/blog/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
    

    

    <a href="/blog/guestbook/" rel="section">留言</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rstyro.github.io/blog/blog/2023/10/24/Sentinel的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rstyro">
      <meta itemprop="description" content="个人博客,瞎写一些技术笔记等。">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帅大叔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sentinel的使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-10-24 09:34:26" itemprop="dateCreated datePublished" datetime="2023-10-24T09:34:26+08:00">2023-10-24</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2023/10/24/Sentinel的使用/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/blog/2023/10/24/Sentinel的使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、什么是Sentinel"><a href="#一、什么是Sentinel" class="headerlink" title="一、什么是Sentinel"></a>一、什么是Sentinel</h3><p>Sentinel (分布式系统的流量防卫兵) 是阿里开源的一套用于服务容错的综合性解决方案。它以流量<br>为切入点, 从流量控制、熔断降级、系统负载保护等多个维度来保护服务的稳定性。</p>
<h4 id="1、Sentinel-具有以下特征"><a href="#1、Sentinel-具有以下特征" class="headerlink" title="1、Sentinel 具有以下特征:"></a>1、Sentinel 具有以下特征:</h4><ul>
<li><strong>丰富的应用场景：</strong><br>Sentinel 承接了阿里巴巴近 10 年的双十一大促流量的核心场景, 例如秒杀（即突发流量控制在系统容量可以承受的范围）、消息削峰填谷、集群流量控制、实时熔断下游不可用应用等。</li>
<li><strong>完备的实时监控：</strong><br>Sentinel 提供了实时的监控功能。通过控制台可以看到接入应用的单台机器秒级数据, 甚至 500 台以下规模的集群的汇总运行情况。</li>
<li><strong>广泛的开源生态：</strong><br>Sentinel 提供开箱即用的与其它开源框架/库的整合模块, 例如与 SpringCloud、Dubbo、gRPC 的整合。只需要引入相应的依赖并进行简单的配置即可快速地接入Sentinel。</li>
<li><strong>完善的 SPI 扩展点：</strong><br>Sentinel 提供简单易用、完善的 SPI 扩展接口。您可以通过实现扩展接口来快速地定制逻辑。例如定制规则管理、适配动态数据源等。</li>
</ul>
<p><strong>Sentinel的主要特征如下图：</strong></p>
<p><img src="1.png" alt="Sentinel特征"></p>
<h4 id="2、Sentinel-分为两个部分"><a href="#2、Sentinel-分为两个部分" class="headerlink" title="2、Sentinel 分为两个部分:"></a>2、Sentinel 分为两个部分:</h4><ul>
<li>核心库（Java 客户端）不依赖任何框架/库,能够运行于所有 Java 运行时环境，同时对 Dubbo / Spring Cloud 等框架也有较好的支持。</li>
<li>控制台（Dashboard）基于 Spring Boot 开发，打包后可以直接运行，不需要额外的 Tomcat 等应用容器。</li>
</ul>
<h4 id="3、启动Sentinel控制台"><a href="#3、启动Sentinel控制台" class="headerlink" title="3、启动Sentinel控制台"></a>3、启动Sentinel控制台</h4><ul>
<li>我们需要下载控制台jar包，下载地址：<a href="https://github.com/alibaba/Sentinel/releases" target="_blank" rel="noopener">https://github.com/alibaba/Sentinel/releases</a></li>
<li>然后找到最新版本的jar,我目前最新的稳定版是：V1.8.6</li>
<li>下载：<code>sentinel-dashboard-1.8.6.jar</code></li>
<li>然后就可以使用 <code>java -jar sentinel-dashboard-1.8.6.jar</code>来启动</li>
<li>默认用户名和密码都是 <code>sentinel</code>，可以再启动的时候，修改配置，环境变量配置如下：</li>
</ul>
<table>
<thead>
<tr>
<th>配置项</th>
<th>类型</th>
<th>默认值</th>
<th>最小值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>auth.enabled</td>
<td>boolean</td>
<td>true</td>
<td>-</td>
<td>是否开启登录鉴权，仅用于日常测试，生产上不建议关闭</td>
</tr>
<tr>
<td>sentinel.dashboard.auth.username</td>
<td>String</td>
<td>sentinel</td>
<td>-</td>
<td>登录控制台的用户名，默认为 <code>sentine</code>l</td>
</tr>
<tr>
<td>sentinel.dashboard.auth.password</td>
<td>String</td>
<td>sentinel</td>
<td>-</td>
<td>登录控制台的密码，默认为 <code>sentinel</code></td>
</tr>
<tr>
<td>sentinel.dashboard.app.hideAppNoMachineMillis</td>
<td>Integer</td>
<td>0</td>
<td>60000</td>
<td>是否隐藏无健康节点的应用，距离最近一次主机心跳时间的毫秒数，默认关闭</td>
</tr>
<tr>
<td>sentinel.dashboard.removeAppNoMachineMillis</td>
<td>Integer</td>
<td>0</td>
<td>120000</td>
<td>是否自动删除无健康节点的应用，距离最近一次其下节点的心跳时间毫秒数，默认关闭</td>
</tr>
<tr>
<td>sentinel.dashboard.unhealthyMachineMillis</td>
<td>Integer</td>
<td>60000</td>
<td>30000</td>
<td>主机失联判定，不可关闭</td>
</tr>
<tr>
<td>sentinel.dashboard.autoRemoveMachineMillis</td>
<td>Integer</td>
<td>0</td>
<td>300000</td>
<td>距离最近心跳时间超过指定时间是否自动删除失联节点，默认关闭</td>
</tr>
<tr>
<td>sentinel.dashboard.unhealthyMachineMillis</td>
<td>Integer</td>
<td>60000</td>
<td>30000</td>
<td>主机失联判定，不可关闭</td>
</tr>
<tr>
<td>server.servlet.session.cookie.name</td>
<td>String</td>
<td>sentinel_dashboard_cookie</td>
<td>-</td>
<td>控制台应用的 cookie 名称，可单独设置避免同一域名下 cookie 名冲突</td>
</tr>
</tbody></table>
<ul>
<li><p>修改环境变量修改示例如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 其中server.port=8080 是启动端口，后面是账号和密码</span></span><br><span class="line">java -Dserver.port=8080  -Dsentinel.dashboard.auth.username=rstyro -Dsentinel.dashboard.auth.password=123456 -jar sentinel-dashboard-1.8.6.jar</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动之后然后访问：<code>http://localhost:8080</code> 即可访问控制台</p>
</li>
<li><p>控制台更多稳定可查看官方文档：<a href="https://github.com/alibaba/Sentinel/wiki/%E6%8E%A7%E5%88%B6%E5%8F%B0#32-%E9%85%8D%E7%BD%AE%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0" target="_blank" rel="noopener">https://github.com/alibaba/Sentinel/wiki/</a></p>
</li>
</ul>
<h3 id="二、微服务整合Sentinel"><a href="#二、微服务整合Sentinel" class="headerlink" title="二、微服务整合Sentinel"></a>二、微服务整合Sentinel</h3><ul>
<li>Springcloud 整合sentinel</li>
</ul>
<h4 id="1、引入sentinel依赖"><a href="#1、引入sentinel依赖" class="headerlink" title="1、引入sentinel依赖"></a>1、引入sentinel依赖</h4><ul>
<li>在微服务下的客户端服务加入如下依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-sentinel<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2、配置控制台地址"><a href="#2、配置控制台地址" class="headerlink" title="2、配置控制台地址"></a>2、配置控制台地址</h4><ul>
<li>如上引入依赖之后，配置控制台地址：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">sentinel:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">dashboard:</span> <span class="string">localhost:8080</span></span><br></pre></td></tr></table></figure>

<ul>
<li>之后启动服务，调用任意api接口，访问sentinel控制台即可看到接口的访问情况，可请求限流等操作</li>
<li>sentinel 默认为所有的http端点提供了限流埋点</li>
<li>我们直接可以在控制台的<code>簇点链路</code>给接口添加流控规则</li>
</ul>
<p><img src="2.png" alt="控制台实时监控画面"></p>
<h4 id="3、流量控制"><a href="#3、流量控制" class="headerlink" title="3、流量控制"></a>3、流量控制</h4><ul>
<li><p>流量控制在网络传输中是一个常用的概念，它用于调整网络包的发送数据。然而，从系统稳定性角度考虑，在处理请求的速度上，也有非常多的讲究。任意时间到来的请求往往是随机不可控的，而系统的处理能力是有限的。我们需要根据系统的处理能力对流量进行控制。</p>
</li>
<li><p>流量控制（flow control），其原理是监控应用流量的 QPS 或并发线程数等指标，当达到指定的阈值时对流量进行控制，以避免被瞬时的流量高峰冲垮，从而保障应用的高可用性。</p>
</li>
</ul>
<h5 id="①、流控规则"><a href="#①、流控规则" class="headerlink" title="①、流控规则"></a>①、流控规则</h5><ul>
<li>可在控制台给接口添加流控规则，如下图</li>
</ul>
<p><img src="c1.png" alt="新建流控规则图"></p>
<ul>
<li><p>一条流控规则主要由下面几个因素组成，我们可以组合这些元素来实现不同的限流效果：</p>
<ul>
<li><p><strong>resource</strong>：资源名，即限流规则的作用对象</p>
</li>
<li><p><strong>limitApp</strong>：流控针对的调用来源，若为 <code>default</code> 则不区分调用来源</p>
</li>
<li><p><strong>grade</strong>：限流阈值类型（QPS 或并发线程数）；0代表根据并发数量来限流，1代表根据QPS来进行流量控制</p>
</li>
<li><p><strong>count</strong>：限流阈值</p>
</li>
<li><p><strong>strategy</strong>：调用关系限流策略,0表示直接,1表示关联,2表示链路;</p>
<ul>
<li><em>直接：</em> API达到限流条件时，直接限流，如果我们设置QPS为1，如果大于这个数量，直接返回错误。</li>
<li><em>关联：</em> 当关联的资源达到阈值时，限流自己，比如A调用B，B达到了阈值，A进行限流。</li>
<li><em>链路：</em> 只记录链路上的流量，指定对应的链路路径，从入口开始，如果达到阈值，则进行限流。</li>
</ul>
</li>
<li><p><strong>controlBehavior</strong>：流量控制效果（,0表示快速失败,1表示Warm Up,2表示排队等待）</p>
<ul>
<li><em>直接拒绝</em>：是默认的流量控制方式，当QPS超过任意规则的阈值后，新的请求就会被立即拒绝，拒绝方式为抛出<code>FlowException</code></li>
</ul>
<ul>
<li><em>Warm Up</em>：即预热/冷启动方式。当系统长期处于低水位的情况下，当流量突然增加时，直接把系统拉升到高水位可能瞬间把系统压垮。通过”冷启动”，让通过的流量缓慢增加，在一定时间内逐渐增加到阈值上限，给冷系统一个预热的时间，避免冷系统被压垮。</li>
<li><em>匀速排队</em>：会严格控制请求通过的间隔时间，也即是让请求以均匀的速度通过，对应的是漏桶算法。是默认的流量控制方式，当QPS超过任意规则的阈值后，新的请求就会被立即拒绝，拒绝方式为抛出<code>FlowException</code></li>
</ul>
</li>
<li><p><strong>clusterMode</strong>：是否为集群模式</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"resource"</span>: <span class="string">"/sentinel/sayHi"</span>,</span><br><span class="line">        <span class="attr">"limitApp"</span>: <span class="string">"default"</span>,</span><br><span class="line">        <span class="attr">"grade"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">"count"</span>: <span class="number">5</span>,</span><br><span class="line">        <span class="attr">"strategy"</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">"controlBehavior"</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">"clusterMode"</span>: <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h5 id="②、熔断规则"><a href="#②、熔断规则" class="headerlink" title="②、熔断规则"></a>②、熔断规则</h5><ul>
<li>除了流量控制以外，对调用链路中不稳定的资源进行熔断降级也是保障高可用的重要措施之一。</li>
<li>现代微服务架构都是分布式的，由非常多的服务组成。不同服务之间相互调用，组成复杂的调用链路，当链路上的某一环不稳定，就可能会层层级联，最终导致整个链路都不可用，造成雪崩。</li>
<li>熔断降级作为保护自身的手段</li>
</ul>
<p><img src="c2.png" alt="新建熔断规则图"></p>
<ul>
<li><p>sentinel的熔断状态有三种状态：</p>
<ul>
<li><strong>OPEN</strong>: 表示熔断开启，拒绝所有请求</li>
<li><strong>HALF_OPEN</strong>: 半开启恢复状态，如果接下来的一个请求顺利通过则表示结束熔断，否则继续熔断</li>
<li><strong>CLOSED</strong>: 表示熔断关闭，请求顺利通过</li>
</ul>
</li>
<li><p>熔断策略:</p>
<ul>
<li><strong>慢调用比例:</strong> 选择以慢调用比例作为阈值，需要设置允许的慢调用 RT（即最大的响应时间），请求的响应时间大于该值则统计为慢调用。当单位统计时长（statIntervalMs）内请求数目大于设置的最小请求数目，并且慢调用的比例大于阈值，则接下来的熔断时长内请求会自动被熔断。</li>
<li><strong>异常比例:</strong> 异常比例 (ERROR_RATIO)：当单位统计时长（statIntervalMs）内请求数目大于设置的最小请求数目，并且异常的比例大于阈值，则接下来的熔断时长内请求会自动被熔断。异常比率的阈值范围是 <code>[0.0, 1.0]</code>，代表 <code>0% - 100%</code></li>
<li><strong>异常数:</strong> 当单位统计时长内的异常数目超过阈值之后会自动进行熔断</li>
</ul>
<blockquote>
<p>经过熔断时长后熔断器会进入半恢复状态（HALF-OPEN 状态），若接下来的一个请求成功完成（不被熔断策略记录）则结束熔断，否则会再次被熔断。</p>
</blockquote>
</li>
</ul>
<h5 id="③、热点规则"><a href="#③、热点规则" class="headerlink" title="③、热点规则"></a>③、热点规则</h5><ul>
<li>何为热点？热点即经常访问的数据。很多时候我们希望统计某个热点数据中访问频次最高的 Top K 数据，并对其访问进行限制。比如：<ul>
<li>商品 ID 为参数，统计一段时间内最常购买的商品 ID 并进行限制</li>
<li>用户 ID 为参数，针对一段时间内频繁访问的用户 ID 进行限制</li>
</ul>
</li>
<li>热点参数限流会统计传入参数中的热点参数，并根据配置的限流阈值与模式，对包含热点参数的资源调用进行限流。热点参数限流可以看做是一种特殊的流量控制，仅对包含热点参数的资源调用生效。</li>
</ul>
<p><img src="c3.png" alt="新建热点规则图"></p>
<ul>
<li>参数只支持基本类型</li>
<li>热点规则参数字段解析如下</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>resource</td>
<td>资源名，必填</td>
<td></td>
</tr>
<tr>
<td>count</td>
<td>限流阈值，必填</td>
<td></td>
</tr>
<tr>
<td>grade</td>
<td>限流模式</td>
<td>QPS 模式</td>
</tr>
<tr>
<td>durationInSec</td>
<td>统计窗口时间长度（单位为秒），1.6.0 版本开始支持</td>
<td>1s</td>
</tr>
<tr>
<td>controlBehavior</td>
<td>流控效果（支持快速失败和匀速排队模式），1.6.0 版本开始支持</td>
<td>快速失败</td>
</tr>
<tr>
<td>maxQueueingTimeMs</td>
<td>最大排队等待时长（仅在匀速排队模式生效），1.6.0 版本开始支持</td>
<td>0ms</td>
</tr>
<tr>
<td>paramIdx</td>
<td>热点参数的索引，必填，对应 SphU.entry(xxx, args) 中的参数索引位置</td>
<td></td>
</tr>
<tr>
<td>paramFlowItemList</td>
<td>参数例外项，可以针对指定的参数值单独设置限流阈值，不受前面 count 阈值的限制。仅支持基本类型和字符串类型</td>
<td></td>
</tr>
<tr>
<td>clusterMode</td>
<td>是否是集群参数流控规则</td>
<td>false</td>
</tr>
<tr>
<td>clusterConfig</td>
<td>集群流控相关配置</td>
<td></td>
</tr>
</tbody></table>
<h4 id="4、-SentinelResource-注解"><a href="#4、-SentinelResource-注解" class="headerlink" title="4、@SentinelResource 注解"></a>4、@SentinelResource 注解</h4><ul>
<li><p>簇点链路：就是项目内的调用链路，链路中被监控的每个接口就是一个资源</p>
</li>
<li><p>sentinel 默认会监控SpringMVC的每一个端点（<code>Endpoint</code>）</p>
</li>
<li><p>因此SpringMVC的每一个端点就是调用链路中的一个资源</p>
</li>
<li><p>如果我们想在链路中添加一个资源，那就可以使用 <code>@SentinelResource</code> 注解</p>
</li>
<li><p>注解的参数如下：</p>
<ul>
<li><p><code>value</code> 资源名称</p>
</li>
<li><p><code>entryType</code>    entry类型，标记流量的方向，取值IN/OUT，默认是OUT</p>
</li>
<li><p><code>blockHandler</code>    处理BlockException的函数名称,函数要求： </p>
<ul>
<li>1.必须是public </li>
<li>2.返回类型 参数与原方法一致 </li>
<li>3.默认需和原方法在同一个类中。若希望使用其他类的函数，可配置blockHandlerClass，并指定blockHandlerClass里面的方法。</li>
</ul>
</li>
<li><p><code>blockHandlerClass</code>    存放blockHandler的类,对应的处理函数必须static修饰。</p>
</li>
<li><p><code>fallback</code>    用于在抛出异常的时候提供fallback处理逻辑。fallback函数可以针对所有类型的异常（除了 exceptionsToIgnore 里面排除掉的异常类型）进行处理。</p>
</li>
<li><p><code>fallbackClass</code>    存放fallback的类。对应的处理函数必须static修饰。</p>
</li>
<li><p><code>defaultFallback</code>    用于通用的 fallback 逻辑。默认fallback函数可以针对所有类型的异常进行处理。若同时配置了 fallback 和 defaultFallback，以fallback为准。函数要求：</p>
<ul>
<li>1.返回类型与原方法一致</li>
<li>2.方法参数列表为空，或者有一个Throwable类型的参数。</li>
<li>3.默认需要和原方法在同一个类中。若希望使用其他类的函数，可配置fallbackClass ，并指定 fallbackClass 里面的方法。</li>
</ul>
</li>
<li><p><code>exceptionsToIgnore</code>    指定排除掉哪些异常。排除的异常不会计入异常统计，也不会进入fallback逻辑，而是原样抛出。</p>
</li>
<li><p><code>exceptionsToTrace</code>    需要trace的异常</p>
</li>
</ul>
</li>
<li><p>sentinel会把controller的接口作为一个资源，我们可以在service下手动添加资源，只需要在方法上加上<code>@SentinelResource</code></p>
</li>
<li><p>示例如下，在TestService的方法上添加sentinel资源：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/sentinel"</span>)</span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> TestService testService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/sayHi"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHi</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> testService.sayHi(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/remoteSayHi"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">remoteSayHi</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> testService.remoteSayHi(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SentinelResource</span>(value = <span class="string">"TestService#sayHi"</span>, defaultFallback = <span class="string">"bonjourFallback"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHi</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hi "</span>+name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">bonjourFallback</span><span class="params">(Throwable t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (BlockException.isBlockException(t)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"===Blocked by Sentinel: "</span> + t.getClass().getSimpleName();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"===Oops, failed: "</span> + t.getClass().getCanonicalName();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Sentinel默认会将Controller方法做context整合，导致<code>流控模式：链路</code>的流控失效，需要修改<code>bootstrap.yml</code>,添加配置</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">sentinel:</span></span><br><span class="line">      <span class="attr">web-context-unify:</span> <span class="literal">false</span> <span class="comment"># 关闭context整合</span></span><br></pre></td></tr></table></figure>

<ul>
<li>当请求<code>/sentinel/sayHi?name=rstyro</code>控制台的簇点链路即可看到<code>TestService#sayHi</code> 的资源</li>
</ul>
<p><img src="3.png" alt="簇点链路下的注解资源"></p>
<ul>
<li>之后就可以给我们的资源添加流控规则了</li>
</ul>
<h4 id="5、Nacos配置持久化"><a href="#5、Nacos配置持久化" class="headerlink" title="5、Nacos配置持久化"></a>5、Nacos配置持久化</h4><ul>
<li>默认在控制台手动添加的流控配置，都是在内存保存的，如果控制台重启后，我们设置的规则到会清空</li>
<li>所以我们需要把我们设置的规则持久化，可使用Nacos整合sentinel</li>
</ul>
<h5 id="①、添加依赖"><a href="#①、添加依赖" class="headerlink" title="①、添加依赖"></a>①、添加依赖</h5><ul>
<li>添加依赖<code>sentinel-datasource-nacos</code></li>
</ul>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.csp<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>sentinel-datasource-nacos<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="②、在Nacos添加配置"><a href="#②、在Nacos添加配置" class="headerlink" title="②、在Nacos添加配置"></a>②、在Nacos添加配置</h5><ul>
<li>在Nacos新建配置，如下：</li>
</ul>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"resource"</span>: <span class="string">"/sentinel/sayHi"</span>,</span><br><span class="line">        <span class="attr">"limitApp"</span>: <span class="string">"default"</span>,</span><br><span class="line">        <span class="attr">"grade"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">"count"</span>: <span class="number">5</span>,</span><br><span class="line">        <span class="attr">"strategy"</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">"controlBehavior"</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">"clusterMode"</span>: <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><img src="flow.png" alt="流控规则配置"></p>
<ul>
<li>不同的流控规则可以分开建立配置</li>
</ul>
<h5 id="③、项目配置"><a href="#③、项目配置" class="headerlink" title="③、项目配置"></a>③、项目配置</h5><ul>
<li>然后在项目的配置文件<code>bootstrap.yml</code>中设置sentinel的datasource：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">nacos-sentinel</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">sentinel:</span></span><br><span class="line">      <span class="attr">transport:</span></span><br><span class="line">        <span class="attr">dashboard:</span> <span class="string">localhost:8080</span>       <span class="comment"># sentinel注册地址</span></span><br><span class="line">      <span class="attr">datasource:</span></span><br><span class="line">        <span class="attr">ds1:</span></span><br><span class="line">          <span class="attr">nacos:</span></span><br><span class="line">          	<span class="comment"># nacos地址</span></span><br><span class="line">            <span class="attr">server-addr:</span> <span class="string">localhost:8848</span></span><br><span class="line">            <span class="comment"># nacos中配置文件的data-id</span></span><br><span class="line">            <span class="attr">data-id:</span> <span class="string">sentinel-flow</span></span><br><span class="line">            <span class="comment"># nacos 分组</span></span><br><span class="line">            <span class="attr">group-id:</span> <span class="string">DEFAULT_GROUP</span></span><br><span class="line">            <span class="comment"># 规则类型 流控</span></span><br><span class="line">            <span class="attr">rule-type:</span> <span class="string">flow</span></span><br><span class="line">        <span class="attr">ds2:</span></span><br><span class="line">          <span class="attr">nacos:</span></span><br><span class="line">            <span class="attr">server-addr:</span> <span class="string">localhost:8848</span></span><br><span class="line">            <span class="attr">data-id:</span> <span class="string">sentinel-degrade</span></span><br><span class="line">            <span class="attr">group-id:</span> <span class="string">DEFAULT_GROUP</span></span><br><span class="line">            <span class="comment"># 规则类型 熔断</span></span><br><span class="line">            <span class="attr">rule-type:</span> <span class="string">degrade</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Nacos配置的规则类型如下：<ul>
<li>flow 流控</li>
<li>degrade 熔断</li>
<li>param-flow 热点参数</li>
<li>system 系统规则</li>
<li>authority 访问控制规则</li>
<li>gw-flow  网关规则</li>
<li>gw-api-group  网关api分组</li>
</ul>
</li>
</ul>
<blockquote>
<p>具体的规则类型可参考：com.alibaba.cloud.sentinel.datasource.RuleType</p>
</blockquote>

      
    </div>

    

    
    
    
	
	    <div>
	
	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heartbeat"></i> 感谢您的阅读-------------</div>
    
</div>
	
	</div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/images/wechat_pay.jpg" alt="rstyro 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog/images/alipay.jpg" alt="rstyro 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
	
	<div>    
	 
	 
	<ul class="post-copyright">
	  <li class="post-copyright-author">
		  <strong>本文作者：</strong>rstyro
	  </li>
	  <li class="post-copyright-link">
		<strong>本文链接：</strong>
		<a href="/blog/2023/10/24/Sentinel的使用/" title="Sentinel的使用">https://rstyro.github.io/blog/2023/10/24/Sentinel的使用/</a>
	  </li>
	  <li class="post-copyright-license">
		<strong>版权： </strong>
		转载注明出处！
	  </li>
	</ul>
	
	</div>
	

      
        <div class="post-tags">
          
            <a href="/blog/tags/SpringCloud-Alibaba/" rel="tag"><i class="fa fa-tag"></i> SpringCloud-Alibaba</a>
          
            <a href="/blog/tags/Sentinel/" rel="tag"><i class="fa fa-tag"></i> Sentinel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2023/09/25/ES向量查询/" rel="next" title="ES向量查询">
                <i class="fa fa-chevron-left"></i> ES向量查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2023/12/22/常用函数式接口简单使用示例/" rel="prev" title="常用函数式接口简单使用示例">
                常用函数式接口简单使用示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  


  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.jpg" alt="rstyro">
            
              <p class="site-author-name" itemprop="name">rstyro</p>
              <p class="site-description motion-element" itemprop="description">个人博客,瞎写一些技术笔记等。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">203</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rstyro" title="GitHub &rarr; https://github.com/rstyro" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitee.com/rstyro" title="Gitee &rarr; https://gitee.com/rstyro" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>Gitee</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/blog/1006059906" title="QQ &rarr; 1006059906"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/651c15a1758a" title="简书 &rarr; https://www.jianshu.com/u/651c15a1758a" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rstyro.github.io/blog/" title="https://rstyro.github.io/blog/">帅大叔博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhyd.me/" title="https://www.zhyd.me/" rel="noopener" target="_blank">张亚东博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.devsong.org/" title="http://www.devsong.org/" rel="noopener" target="_blank">DevSONG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dalaoyang.cn/" title="https://www.dalaoyang.cn/" rel="noopener" target="_blank">dalaoyang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chenshuangyi.com/" title="https://www.chenshuangyi.com/" rel="noopener" target="_blank">陈双义博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/10/2017 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、什么是Sentinel"><span class="nav-number">1.</span> <span class="nav-text">一、什么是Sentinel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Sentinel-具有以下特征"><span class="nav-number">1.1.</span> <span class="nav-text">1、Sentinel 具有以下特征:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Sentinel-分为两个部分"><span class="nav-number">1.2.</span> <span class="nav-text">2、Sentinel 分为两个部分:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、启动Sentinel控制台"><span class="nav-number">1.3.</span> <span class="nav-text">3、启动Sentinel控制台</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、微服务整合Sentinel"><span class="nav-number">2.</span> <span class="nav-text">二、微服务整合Sentinel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、引入sentinel依赖"><span class="nav-number">2.1.</span> <span class="nav-text">1、引入sentinel依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、配置控制台地址"><span class="nav-number">2.2.</span> <span class="nav-text">2、配置控制台地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、流量控制"><span class="nav-number">2.3.</span> <span class="nav-text">3、流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#①、流控规则"><span class="nav-number">2.3.1.</span> <span class="nav-text">①、流控规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#②、熔断规则"><span class="nav-number">2.3.2.</span> <span class="nav-text">②、熔断规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#③、热点规则"><span class="nav-number">2.3.3.</span> <span class="nav-text">③、热点规则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、-SentinelResource-注解"><span class="nav-number">2.4.</span> <span class="nav-text">4、@SentinelResource 注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、Nacos配置持久化"><span class="nav-number">2.5.</span> <span class="nav-text">5、Nacos配置持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#①、添加依赖"><span class="nav-number">2.5.1.</span> <span class="nav-text">①、添加依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#②、在Nacos添加配置"><span class="nav-number">2.5.2.</span> <span class="nav-text">②、在Nacos添加配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#③、项目配置"><span class="nav-number">2.5.3.</span> <span class="nav-text">③、项目配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rstyro</span>

  

  
</div>










  <script src="https://unpkg.com/mermaid@8.11.0/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"startOnload":true});
    }
  </script>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共372.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=6.7.0"></script>

  <script src="/blog/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/blog/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/blog/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  

<script src="//cdnjs.cloudflare.com/ajax/libs/valine/1.3.4/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'LwEPiJFa7YMn2MrJdCwaUbmQ-gzGzoHsz',
    appKey: 'JqS1y3RxYvDOki9r3NcqqoO5',
    placeholder: '来都来了，不说几句就走，过分了啊！！！',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
