<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.jpg">
  <link rel="mask-icon" href="/blog/images/favicon.jpg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-flash.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rstyro.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言Redis 作为一款高性能的内存数据库，凭借其高效、灵活的特性，已成为当下绝大多数项目的核心依赖，广泛应用于缓存、计数、消息队列、地理位置查询等各类场景。 本文整理了 Redis 最常用的 9 种数据类型，每个类型都配实战指令 + 真实业务场景，既是入门教程，也是日常开发的速查手册，看完就能直接上手！">
<meta property="og:type" content="article">
<meta property="og:title" content="吃透Redis不用愁！String到Stream全类型实战命令手册">
<meta property="og:url" content="https://rstyro.github.io/blog/2026/02/26/%E5%90%83%E9%80%8FRedis%E4%B8%8D%E7%94%A8%E6%84%81%EF%BC%81String%E5%88%B0Stream%E5%85%A8%E7%B1%BB%E5%9E%8B%E5%AE%9E%E6%88%98%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="胖不了小陆">
<meta property="og:description" content="前言Redis 作为一款高性能的内存数据库，凭借其高效、灵活的特性，已成为当下绝大多数项目的核心依赖，广泛应用于缓存、计数、消息队列、地理位置查询等各类场景。 本文整理了 Redis 最常用的 9 种数据类型，每个类型都配实战指令 + 真实业务场景，既是入门教程，也是日常开发的速查手册，看完就能直接上手！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rstyro.github.io/blog/2026/02/26/%E5%90%83%E9%80%8FRedis%E4%B8%8D%E7%94%A8%E6%84%81%EF%BC%81String%E5%88%B0Stream%E5%85%A8%E7%B1%BB%E5%9E%8B%E5%AE%9E%E6%88%98%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/redis-stream.png">
<meta property="og:image" content="https://rstyro.github.io/blog/2026/02/26/%E5%90%83%E9%80%8FRedis%E4%B8%8D%E7%94%A8%E6%84%81%EF%BC%81String%E5%88%B0Stream%E5%85%A8%E7%B1%BB%E5%9E%8B%E5%AE%9E%E6%88%98%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/redis-view.png">
<meta property="article:published_time" content="2026-02-26T02:55:57.000Z">
<meta property="article:modified_time" content="2026-02-26T02:57:54.170Z">
<meta property="article:author" content="rstyro">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rstyro.github.io/blog/2026/02/26/%E5%90%83%E9%80%8FRedis%E4%B8%8D%E7%94%A8%E6%84%81%EF%BC%81String%E5%88%B0Stream%E5%85%A8%E7%B1%BB%E5%9E%8B%E5%AE%9E%E6%88%98%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/redis-stream.png">

<link rel="canonical" href="https://rstyro.github.io/blog/2026/02/26/%E5%90%83%E9%80%8FRedis%E4%B8%8D%E7%94%A8%E6%84%81%EF%BC%81String%E5%88%B0Stream%E5%85%A8%E7%B1%BB%E5%9E%8B%E5%AE%9E%E6%88%98%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>吃透Redis不用愁！String到Stream全类型实战命令手册 | 胖不了小陆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">胖不了小陆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">信你所信，为你所见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/rstyro" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rstyro.github.io/blog/2026/02/26/%E5%90%83%E9%80%8FRedis%E4%B8%8D%E7%94%A8%E6%84%81%EF%BC%81String%E5%88%B0Stream%E5%85%A8%E7%B1%BB%E5%9E%8B%E5%AE%9E%E6%88%98%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="rstyro">
      <meta itemprop="description" content="人间的饭，吃一碗少一碗，身边的人，见一面少一面，脚下的路，走一天少一天，其实人生就是一个减法，来日并不方长！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胖不了小陆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吃透Redis不用愁！String到Stream全类型实战命令手册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-02-26 10:55:57 / 修改时间：10:57:54" itemprop="dateCreated datePublished" datetime="2026-02-26T10:55:57+08:00">2026-02-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">开发工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Redis 作为一款高性能的内存数据库，凭借其高效、灵活的特性，已成为当下绝大多数项目的核心依赖，广泛应用于缓存、计数、消息队列、地理位置查询等各类场景。</p>
<p>本文整理了 Redis 最常用的 9 种数据类型，<strong>每个类型都配实战指令 + 真实业务场景</strong>，既是入门教程，也是日常开发的速查手册，看完就能直接上手！</p>
<span id="more"></span>


<h2 id="一、String（字符串）"><a href="#一、String（字符串）" class="headerlink" title="一、String（字符串）"></a>一、String（字符串）</h2><p>Redis 最基础、最常用的数据类型，可存储字符串、数字（整数&#x2F;浮点数）、二进制数据（如图片、序列化对象），最大存储容量为 512MB。核心优势是操作高效，常用于缓存、计数器、分布式锁等场景。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 设置值（基础）</span></span><br><span class="line">SET name <span class="string">&quot;zhangsan&quot;</span>          <span class="comment"># 设置键name的值为zhangsan（默认永久有效）</span></span><br><span class="line">SET age 20 EX 3600           <span class="comment"># 设置键age的值为20，过期时间1小时（EX：秒）</span></span><br><span class="line">SETNX email <span class="string">&quot;test@xxx.com&quot;</span>   <span class="comment"># 仅当email不存在时设置（避免覆盖，分布式锁常用）</span></span><br><span class="line">MSET addr <span class="string">&quot;guangxi&quot;</span> phone <span class="string">&quot;18818868688&quot;</span>  <span class="comment"># 批量设置多个键值对</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 获取值</span></span><br><span class="line">GET name                     <span class="comment"># 获取name的值</span></span><br><span class="line">MGET name age addr           <span class="comment"># 批量获取多个键的值</span></span><br><span class="line">GETRANGE name 0 2            <span class="comment"># 获取name值的子串（索引0到2，包含2）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 修改/更新</span></span><br><span class="line">APPEND name <span class="string">&quot;_test&quot;</span>          <span class="comment"># 给name的值追加字符串，结果变为zhangsan_test</span></span><br><span class="line">INCR age                     <span class="comment"># 数字值自增1（age变为21）</span></span><br><span class="line">INCRBY age 5                 <span class="comment"># 数字值自增指定数（age变为26）</span></span><br><span class="line">DECR age                     <span class="comment"># 数字值自减1（age变为25）</span></span><br><span class="line">DECRBY age 3                 <span class="comment"># 数字值自减指定数（age变为22）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 删除/过期</span></span><br><span class="line">DEL name                     <span class="comment"># 删除指定键</span></span><br><span class="line">EXPIRE age 60                <span class="comment"># 设置age的过期时间为60秒</span></span><br><span class="line">TTL age                      <span class="comment"># 查看键的剩余过期时间（-1：永久，-2：已过期）</span></span><br><span class="line">PERSIST age                  <span class="comment"># 移除age的过期时间，变为永久有效</span></span><br></pre></td></tr></table></figure>



<h2 id="二、Hash（哈希）"><a href="#二、Hash（哈希）" class="headerlink" title="二、Hash（哈希）"></a>二、Hash（哈希）</h2><p>用于存储结构化数据（键值对集合），可理解为“字典中的字典”，适合存储用户信息、商品详情等对象类数据。相比 String 存储整个对象（需序列化），Hash 可单独操作对象的某个字段，更灵活、更节省内存。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 设置字段</span></span><br><span class="line">HSET user:1 name <span class="string">&quot;lisi&quot;</span> age 25 gender <span class="string">&quot;男&quot;</span>  <span class="comment"># 给哈希键user:1设置多个字段</span></span><br><span class="line">HSETNX user:1 email <span class="string">&quot;lisi@xxx.com&quot;</span>            <span class="comment"># 仅当email字段不存在时设置</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 获取字段</span></span><br><span class="line">HGET user:1 name              <span class="comment"># 获取user:1的name字段值</span></span><br><span class="line">HMGET user:1 name age         <span class="comment"># 批量获取多个字段值</span></span><br><span class="line">HGETALL user:1                <span class="comment"># 获取该哈希的所有字段和值（返回[key,val,key,val...]）</span></span><br><span class="line">HKEYS user:1                  <span class="comment"># 获取该哈希的所有字段名</span></span><br><span class="line">HVALS user:1                  <span class="comment"># 获取该哈希的所有字段值</span></span><br><span class="line">HLEN user:1                   <span class="comment"># 获取该哈希的字段数量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 修改/更新</span></span><br><span class="line">HINCRBY user:1 age 2          <span class="comment"># 给age字段值自增2（变为27）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 删除</span></span><br><span class="line">HDEL user:1 gender            <span class="comment"># 删除user:1的gender字段</span></span><br><span class="line">DEL user:1                    <span class="comment"># 删除整个哈希键</span></span><br></pre></td></tr></table></figure>

<h2 id="三、List（列表）"><a href="#三、List（列表）" class="headerlink" title="三、List（列表）"></a>三、List（列表）</h2><p>有序的字符串集合（按插入顺序排序），支持从两端（头部&#x2F;尾部）添加、删除元素，底层基于双向链表实现，插入&#x2F;删除效率高，查询效率较低。常用于实现队列、栈、最新消息列表、消息缓冲区等场景。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 添加元素</span></span><br><span class="line">LPUSH list1 <span class="string">&quot;a&quot;</span> <span class="string">&quot;b&quot;</span> <span class="string">&quot;c&quot;</span>       <span class="comment"># 从列表左侧（头部）添加元素，结果：c b a</span></span><br><span class="line">RPUSH list1 <span class="string">&quot;d&quot;</span> <span class="string">&quot;e&quot;</span>           <span class="comment"># 从列表右侧（尾部）添加元素，结果：c b a d e</span></span><br><span class="line">LPUSHX list1 <span class="string">&quot;f&quot;</span>              <span class="comment"># 仅当list1存在时，从左侧添加元素（结果：f c b a d e）</span></span><br><span class="line">RPUSHX list1 <span class="string">&quot;g&quot;</span>              <span class="comment"># 仅当list1存在时，从右侧添加元素（结果：f c b a d e g）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 查询/遍历</span></span><br><span class="line">LRANGE list1 0 -1             <span class="comment"># 获取列表所有元素（0：第一个，-1：最后一个）</span></span><br><span class="line">LRANGE list1 1 3              <span class="comment"># 获取索引1到3的元素（c b a）</span></span><br><span class="line">LLEN list1                    <span class="comment"># 获取列表长度</span></span><br><span class="line">LINDEX list1 2                <span class="comment"># 获取索引为2的元素（b）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 删除元素</span></span><br><span class="line">LPOP list1                    <span class="comment"># 从左侧弹出并返回第一个元素（f）</span></span><br><span class="line">RPOP list1                    <span class="comment"># 从右侧弹出并返回最后一个元素（g）</span></span><br><span class="line">LTRIM list1 1 3               <span class="comment"># 修剪列表，仅保留索引1到3的元素（b a d）</span></span><br><span class="line">DEL list1                     <span class="comment"># 删除整个列表</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 阻塞操作（队列常用）</span></span><br><span class="line">BLPOP list2 10                <span class="comment"># 阻塞式左弹出，list2为空时等待10秒，超时返回nil</span></span><br><span class="line">BRPOP list2 10                <span class="comment"># 阻塞式右弹出</span></span><br></pre></td></tr></table></figure>

<h2 id="四、Set（集合）"><a href="#四、Set（集合）" class="headerlink" title="四、Set（集合）"></a>四、Set（集合）</h2><p>无序的字符串集合，核心特性是<strong>元素唯一</strong>（自动去重），支持交集、并集、差集等集合运算，底层基于哈希表实现，添加、删除、查询效率极高。常用于标签管理、好友关注、抽奖、去重统计等场景</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 添加元素</span></span><br><span class="line">SADD set1 <span class="string">&quot;apple&quot;</span> <span class="string">&quot;banana&quot;</span> <span class="string">&quot;orange&quot;</span>  <span class="comment"># 向集合添加元素（自动去重）</span></span><br><span class="line">SADD set1 <span class="string">&quot;apple&quot;</span>                    <span class="comment"># 重复添加无效果，集合仍只有3个元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 查询/遍历</span></span><br><span class="line">SMEMBERS set1                  <span class="comment"># 获取集合所有元素</span></span><br><span class="line">SCARD set1                     <span class="comment"># 获取集合元素数量</span></span><br><span class="line">SISMEMBER set1 <span class="string">&quot;banana&quot;</span>        <span class="comment"># 判断元素是否在集合中（返回1：存在，0：不存在）</span></span><br><span class="line">SRANDMEMBER set1               <span class="comment"># 随机获取1个元素</span></span><br><span class="line">SRANDMEMBER set1 2             <span class="comment"># 随机获取2个元素（不删除）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 删除元素</span></span><br><span class="line">SREM set1 <span class="string">&quot;orange&quot;</span>             <span class="comment"># 删除指定元素</span></span><br><span class="line">SPOP set1                      <span class="comment"># 随机删除并返回1个元素</span></span><br><span class="line">DEL set1                       <span class="comment"># 删除整个集合</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 集合运算（核心特性）</span></span><br><span class="line">SADD set2 <span class="string">&quot;banana&quot;</span> <span class="string">&quot;grape&quot;</span> <span class="string">&quot;pear&quot;</span></span><br><span class="line">SUNION set1 set2               <span class="comment"># 并集：apple banana grape pear</span></span><br><span class="line">SINTER set1 set2               <span class="comment"># 交集：banana</span></span><br><span class="line">SDIFF set1 set2                <span class="comment"># 差集（set1有、set2无）：apple</span></span><br></pre></td></tr></table></figure>





<h2 id="五、Sorted-Set-（zset，有序集合）"><a href="#五、Sorted-Set-（zset，有序集合）" class="headerlink" title="五、Sorted Set （zset，有序集合）"></a>五、Sorted Set （zset，有序集合）</h2><p>Set 的升级版本，元素唯一且<strong>按分数（score）排序</strong>，底层结合了哈希表和跳表，兼顾了查询、插入效率，支持按排名、分数范围查询。常用于排行榜、优先级队列、带权重的消息排序等场景。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 添加数据（基础操作）</span></span><br><span class="line"><span class="comment"># 格式：ZADD key score member [score member ...]</span></span><br><span class="line">ZADD player_scores 100 <span class="string">&quot;zhangsan&quot;</span> 95 <span class="string">&quot;lisi&quot;</span> 98 <span class="string">&quot;wangwu&quot;</span> 90 <span class="string">&quot;zhaoliu&quot;</span> 88 <span class="string">&quot;sunqi&quot;</span> 80 <span class="string">&quot;zhouba&quot;</span> </span><br><span class="line">ZADD player_scores 60 <span class="string">&quot;wujiu&quot;</span>  <span class="comment"># 补充添加单个元素（分数60，成员wujiu）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 过期设置（zset无专属过期指令，给整个键设置过期）</span></span><br><span class="line">EXPIRE player_scores 3600     <span class="comment"># 方式1：相对时间（3600秒=1小时后过期）</span></span><br><span class="line">PEXPIREAT player_scores 1770266046000  <span class="comment"># 方式2：绝对时间（毫秒时间戳，指定时间点过期）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 过期时间验证</span></span><br><span class="line">TTL player_scores              <span class="comment"># 查看剩余过期时间（单位：秒），-1=永不过期，-2=已过期/不存在</span></span><br><span class="line">PTTL player_scores             <span class="comment"># 查看剩余过期时间（单位：毫秒）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 分数操作（核心）</span></span><br><span class="line">ZSCORE player_scores <span class="string">&quot;wangwu&quot;</span>  <span class="comment"># 获取单个成员的分数（返回98）</span></span><br><span class="line">ZINCRBY player_scores 10 <span class="string">&quot;wangwu&quot;</span>  <span class="comment"># 分数自增：给wangwu的分数加10（从98变为108）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 按排名查询（升序/降序）</span></span><br><span class="line">ZRANGE player_scores 0 2       <span class="comment"># 升序排名：查询排名前3的成员（分数从低到高，0=第一名）</span></span><br><span class="line">ZRANGE player_scores 0 2 WITHSCORES  <span class="comment"># 升序排名+分数：同时返回成员和对应分数</span></span><br><span class="line">ZRANGE player_scores 0 -1 WITHSCORES  <span class="comment"># 升序查询所有成员及分数</span></span><br><span class="line">ZRANK player_scores <span class="string">&quot;zhaoliu&quot;</span>  <span class="comment"># 升序排名查询：返回zhaoliu的排名（索引从0开始，分数90对应排名3）</span></span><br><span class="line">ZREVRANK player_scores <span class="string">&quot;zhaoliu&quot;</span>  <span class="comment"># 降序排名查询：返回zhaoliu的排名（分数90对应降序排名4）</span></span><br><span class="line">ZREVRANGE player_scores 0 2 WITHSCORES  <span class="comment"># 降序排名前3：分数从高到低，查询前3名及分数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 按分数区间查询（精准筛选）</span></span><br><span class="line">ZRANGEBYSCORE player_scores 85 100 WITHSCORES  <span class="comment"># 升序查询85-100分的成员（含边界）</span></span><br><span class="line">ZRANGEBYSCORE player_scores -inf 100 WITHSCORES  <span class="comment"># 升序查询≤100分的成员（-inf表示负无穷）</span></span><br><span class="line">ZRANGEBYSCORE player_scores (90 100 WITHSCORES  <span class="comment"># 升序查询&gt;90且≤100分的成员（( 表示开区间）</span></span><br><span class="line">ZREVRANGEBYSCORE player_scores 110 90 WITHSCORES  <span class="comment"># 降序查询90-110分的成员</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 弹出元素（移除并返回）</span></span><br><span class="line">ZPOPMIN player_scores          <span class="comment"># 弹出分数最小的1个成员（可指定数量，如ZPOPMIN key 3弹出3个）</span></span><br><span class="line">ZPOPMAX player_scores          <span class="comment"># 弹出分数最大的1个成员</span></span><br><span class="line">BZPOPMIN player_scores 5       <span class="comment"># 阻塞式弹出最小成员：无元素时阻塞5秒，超时返回nil</span></span><br><span class="line">BZPOPMAX player_scores 10      <span class="comment"># 阻塞式弹出最大成员：阻塞10秒，适用于异步消费场景</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 8. 删除操作</span></span><br><span class="line">ZREM player_scores <span class="string">&quot;lisi&quot;</span>      <span class="comment"># 删除单个成员</span></span><br><span class="line">ZREM player_scores <span class="string">&quot;lisi&quot;</span> <span class="string">&quot;wangwu&quot;</span>  <span class="comment"># 批量删除多个成员</span></span><br><span class="line">ZREMRANGEBYSCORE player_scores 0 50  <span class="comment"># 按分数区间删除：删除0-50分的所有成员</span></span><br><span class="line">ZREMRANGEBYRANK player_scores 0 2  <span class="comment"># 按排名区间删除：删除升序排名前3（最低3名）的成员</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 9. 统计操作</span></span><br><span class="line">ZCOUNT player_scores 90 110    <span class="comment"># 统计分数区间人数：查询90-110分的成员数量</span></span><br><span class="line">ZCARD player_scores            <span class="comment"># 统计总成员数：返回集合的成员总数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 10. 多集合聚合运算（进阶）</span></span><br><span class="line">ZADD player_scores_2 95 <span class="string">&quot;zhangsan&quot;</span> 92 <span class="string">&quot;lisi&quot;</span> 98 <span class="string">&quot;zhaoliu&quot;</span>  <span class="comment"># 创建第二个集合</span></span><br><span class="line">ZUNIONSTORE union_scores 2 player_scores player_scores_2 AGGREGATE SUM  <span class="comment"># 并集合并：2个集合并集，分数求和，结果存入union_scores</span></span><br><span class="line">ZRANGE union_scores 0 -1 WITHSCORES  <span class="comment"># 查看并集结果</span></span><br><span class="line">ZINTERSTORE inter_scores 2 player_scores player_scores_2 AGGREGATE MAX  <span class="comment"># 交集计算：2个集合交集，分数取最大值，结果存入inter_scores</span></span><br><span class="line">ZRANGE inter_scores 0 -1 WITHSCORES  <span class="comment"># 查看交集结果</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 11. 字典序查询（分数相同时适用）</span></span><br><span class="line">ZADD dict_zset 0 <span class="string">&quot;apple&quot;</span> 0 <span class="string">&quot;banana&quot;</span> 0 <span class="string">&quot;cherry&quot;</span> 0 <span class="string">&quot;date&quot;</span>  <span class="comment"># 创建分数全为0的集合</span></span><br><span class="line">ZLEXCOUNT dict_zset [b (d  <span class="comment"># 统计字典序区间成员数：[b (d 表示b≤成员&lt;d，返回2（banana、cherry）</span></span><br><span class="line">ZRANGEBYLEX dict_zset [b [c  <span class="comment"># 按字典序查询：查询[b,c]区间的成员（banana、cherry）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 12. 大数据量遍历（进阶，百万级集合适用）</span></span><br><span class="line">ZSCAN player_scores 0 MATCH <span class="string">&quot;z*&quot;</span> COUNT 5  <span class="comment"># 游标式遍历：匹配以z开头的成员，每次返回5个，避免一次性加载过多数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 13. 批量操作（Redis 6.2+ 新增）</span></span><br><span class="line">ZMSCORE player_scores <span class="string">&quot;zhangsan&quot;</span> <span class="string">&quot;lisi&quot;</span> <span class="string">&quot;zhaoliu&quot;</span>  <span class="comment"># 批量获取多个成员的分数，减少网络往返</span></span><br></pre></td></tr></table></figure>

<h2 id="六、Bitmap（位图）"><a href="#六、Bitmap（位图）" class="headerlink" title="六、Bitmap（位图）"></a>六、Bitmap（位图）</h2><p>本质是 String 类型的扩展，以“位（bit）”为最小存储单位（每个位仅存储 0 或 1），极致节省内存（1KB 可存储 8192 个状态）。核心用于二值化统计场景，如用户签到、活跃用户标记、在线状态、连续天数统计等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 设置位值（核心操作，SETBIT key offset value）</span></span><br><span class="line"><span class="comment"># offset：位偏移（从0开始，对应第N天/第N个状态），value：0（未触发）或1（已触发）</span></span><br><span class="line">SETBIT sign:user1 0 1    <span class="comment"># 用户1 第0天（对应1号）签到（置1）</span></span><br><span class="line">SETBIT sign:user1 1 0    <span class="comment"># 用户1 第1天（对应2号）未签到（置0）</span></span><br><span class="line">SETBIT sign:user1 2 1    <span class="comment"># 用户1 第2天（对应3号）签到（置1）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 获取位值（核心操作）</span></span><br><span class="line">GETBIT sign:user1 0      <span class="comment"># 获取用户1 第0天的签到状态（返回1，已签到）</span></span><br><span class="line">GETBIT sign:user1 1      <span class="comment"># 获取用户1 第1天的签到状态（返回0，未签到）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 统计与位运算（实战核心）</span></span><br><span class="line">BITCOUNT sign:user1      <span class="comment"># 统计置1位数：用户1 累计签到天数（返回2）</span></span><br><span class="line">BITCOUNT sign:user1 0 0  <span class="comment"># 指定字节统计：仅统计第0个字节（8位）内的置1位数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 多用户位运算（合并/对比）</span></span><br><span class="line">SETBIT sign:user2 0 1    <span class="comment"># 用户2 第0天签到</span></span><br><span class="line">SETBIT sign:user2 2 0    <span class="comment"># 用户2 第2天未签到</span></span><br><span class="line"></span><br><span class="line">BITOP AND sign:both sign:user1 sign:user2  <span class="comment"># 与运算：统计两人都签到的天数（结果存sign:both）</span></span><br><span class="line">BITCOUNT sign:both       <span class="comment"># 查看结果：返回1（仅第0天两人都签到）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 其他辅助操作</span></span><br><span class="line">BITPOS sign:user1 1      <span class="comment"># 查找第一个置1的位偏移（返回0，即第0天首次签到）</span></span><br><span class="line">GET sign:user1           <span class="comment"># 查看底层存储：直接获取位图对应的字符串（底层以String存储）</span></span><br></pre></td></tr></table></figure>

<h2 id="七、HyperLogLog"><a href="#七、HyperLogLog" class="headerlink" title="七、HyperLogLog"></a>七、HyperLogLog</h2><p>专门用于<strong>基数估算</strong>（统计集合中不重复元素的数量），无需存储具体元素，仅占用固定 12KB 内存，误差率约 0.81%。适合大数据量去重统计场景，如日活（DAU）、访客数（UV）、页面访问去重等，无需精准统计时优先使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ==================== 基础操作 ====================</span></span><br><span class="line"><span class="comment"># 1. 空键统计（返回0，而非nil）</span></span><br><span class="line">PFCOUNT uv:empty_key  <span class="comment"># 返回 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 批量添加重复元素（验证去重特性）</span></span><br><span class="line">PFADD uv:20260225 <span class="string">&quot;user1&quot;</span> <span class="string">&quot;user2&quot;</span> <span class="string">&quot;user3&quot;</span> <span class="string">&quot;user1&quot;</span> <span class="string">&quot;user2&quot;</span>  <span class="comment"># 重复元素不影响基数</span></span><br><span class="line">PFCOUNT uv:20260225                                        <span class="comment"># 返回 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== 进阶操作 ====================</span></span><br><span class="line"><span class="comment"># 1. 多键合并+统计（跨天UV合并）</span></span><br><span class="line">PFADD uv:20260225 <span class="string">&quot;user1&quot;</span> <span class="string">&quot;user2&quot;</span> <span class="string">&quot;user3&quot;</span>  <span class="comment"># 25号UV：3</span></span><br><span class="line">PFADD uv:20260226 <span class="string">&quot;user3&quot;</span> <span class="string">&quot;user4&quot;</span> <span class="string">&quot;user5&quot;</span>  <span class="comment"># 26号UV：3</span></span><br><span class="line">PFMERGE uv:20260225_26 uv:20260225 uv:20260226  <span class="comment"># 合并两天数据</span></span><br><span class="line">PFCOUNT uv:20260225_26                        <span class="comment"># 返回 5（去重后总数）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 合并多个HyperLogLog（支持超过2个源键）</span></span><br><span class="line">PFADD uv:20260227 <span class="string">&quot;user5&quot;</span> <span class="string">&quot;user6&quot;</span> <span class="string">&quot;user7&quot;</span></span><br><span class="line">PFMERGE uv:20260225_27 uv:20260225 uv:20260226 uv:20260227</span><br><span class="line">PFCOUNT uv:20260225_27                        <span class="comment"># 返回 7</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 验证内存占用（核心优势：固定12KB）</span></span><br><span class="line"><span class="comment"># 无论添加多少元素，HyperLogLog 键仅占约12KB内存</span></span><br><span class="line">MEMORY USAGE uv:20260225  <span class="comment"># 输出约 12288 字节（12KB），与元素数量无关</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== 实战场景：统计页面UV ====================</span></span><br><span class="line"><span class="comment"># 模拟用户访问页面（重复访问只算1次）</span></span><br><span class="line">PFADD page:index:uv:20260225 <span class="string">&quot;user100&quot;</span> <span class="string">&quot;user101&quot;</span> <span class="string">&quot;user100&quot;</span> <span class="string">&quot;user102&quot;</span> <span class="string">&quot;user101&quot;</span></span><br><span class="line"><span class="comment"># 统计页面UV</span></span><br><span class="line">PFCOUNT page:index:uv:20260225  <span class="comment"># 返回 3</span></span><br><span class="line"><span class="comment"># 清空统计（无专属清空命令，直接删除）</span></span><br><span class="line">DEL page:index:uv:20260225</span><br></pre></td></tr></table></figure>
<h2 id="八、GEO（地理位置）"><a href="#八、GEO（地理位置）" class="headerlink" title="八、GEO（地理位置）"></a>八、GEO（地理位置）</h2><p>用于存储地理位置信息（经纬度），底层基于 Sorted Set 实现，支持距离计算、范围查询、地理位置编码等操作。专为 LBS（基于位置的服务）设计，适合附近的人、门店定位、配送范围查询等场景。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 添加地理位置（GEOADD key longitude latitude member...）</span></span><br><span class="line">GEOADD shop:coffee 116.403874 39.914885 <span class="string">&quot;starbucks1&quot;</span>  <span class="comment"># 北京星巴克1（经纬度）</span></span><br><span class="line">GEOADD shop:coffee 116.410082 39.915072 <span class="string">&quot;starbucks2&quot;</span>  <span class="comment"># 北京星巴克2</span></span><br><span class="line">GEOADD shop:coffee 116.390604 39.906217 <span class="string">&quot;luckin1&quot;</span>     <span class="comment"># 北京瑞幸1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以添加多个</span></span><br><span class="line">GEOADD shop:coffee 121.473701 31.230416 <span class="string">&quot;starbucks3&quot;</span> 113.264434 23.129110 <span class="string">&quot;starbucks4&quot;</span>  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 获取经纬度（GEOPOS key member...）</span></span><br><span class="line">GEOPOS shop:coffee <span class="string">&quot;starbucks1&quot;</span>  <span class="comment"># 返回[&quot;116.40387344360351562&quot;, &quot;39.91488456937919781&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 计算两点距离（GEODIST key member1 member2 [unit]）</span></span><br><span class="line"><span class="comment"># unit：m(米，默认)/km(千米)/mi(英里)/ft(英尺)</span></span><br><span class="line">GEODIST shop:coffee <span class="string">&quot;starbucks1&quot;</span> <span class="string">&quot;starbucks2&quot;</span> km  <span class="comment"># 返回约0.53km</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 范围查询（核心）</span></span><br><span class="line"><span class="comment"># 格式：GEOSEARCH 键名 [查询起点] [查询范围] [排序] [数量限制] [附加信息]</span></span><br><span class="line"><span class="comment"># GEOSEARCH key [FROMMEMBER member/FROMLONLAT lon lat] [BYRADIUS distance unit/BYBOX width height unit] [ASC/DESC] [COUNT count]</span></span><br><span class="line"><span class="comment"># 示例：查找starbucks1周围1km内的咖啡店，最多返回2个，按距离升序</span></span><br><span class="line">GEOSEARCH shop:coffee FROMMEMBER starbucks1 BYRADIUS 1 km ASC COUNT 2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 场景：用户当前位置（116.405285, 39.906217），查找1公里内的餐饮门店</span></span><br><span class="line"><span class="comment"># 格式：GEOSEARCH key FROMLONLAT 经度 纬度 BYRADIUS 距离 单位 [ASC/DESC] [COUNT 数量] [WITHDIST] [WITHCOORD]</span></span><br><span class="line"><span class="comment"># [WITHDIST]=附带距离（单位：km）、[WITHCOORD]=附带经纬度</span></span><br><span class="line">GEOSEARCH shop:coffee FROMLONLAT  116.405285 39.906217 BYRADIUS 1 km ASC COUNT 2 WITHDIST WITHCOORD</span><br><span class="line"></span><br><span class="line"><span class="comment"># 矩形范围查询</span></span><br><span class="line"><span class="comment"># 场景：查询经度 116.3~116.5、纬度 39.8~39.95 范围内的门店</span></span><br><span class="line"><span class="comment"># 矩形宽0.5km、高0.5km（单位：km）</span></span><br><span class="line">GEOSEARCH shop:coffee FROMLONLAT 116.4 39.906217  BYBOX 0.5 0.5 km ASC WITHCOORD</span><br><span class="line"></span><br><span class="line"><span class="comment"># 兼容旧版的范围查询（GEOSEARCH是Redis 6.2+，旧版用GEORADIUS）</span></span><br><span class="line">GEORADIUS shop:coffee 116.403874 39.914885 1 km ASC COUNT 2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 获取地理位置的哈希值（GEOHASH）</span></span><br><span class="line">GEOHASH shop:coffee <span class="string">&quot;starbucks1&quot;</span>  <span class="comment"># 返回地理位置的geohash编码</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 删除（无专属删除命令，GEO底层是zset，用ZREM）</span></span><br><span class="line">ZREM shop:coffee <span class="string">&quot;luckin1&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="九、Stream（流）"><a href="#九、Stream（流）" class="headerlink" title="九、Stream（流）"></a>九、Stream（流）</h2><p>Redis 5.0+ 引入的日志型数据类型，支持持久化、消息分区、消费确认、消费组等特性，是 Redis 官方推荐的消息队列实现方式，比 List 更强大、更稳定，适合订单通知、日志收集、异步任务调度等场景。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 添加消息（核心操作，XADD）</span></span><br><span class="line"><span class="comment"># 格式：XADD 键名 [MAXLEN [~] 数量] *|消息ID 字段 值...</span></span><br><span class="line"><span class="comment"># MAXLEN ~ 数量：近似截断，保留最新N条消息（提升性能）；*：自动生成消息ID（时间戳-序列号）</span></span><br><span class="line">XADD order:<span class="built_in">log</span> MAXLEN ~ 1000 * user_id 1001 order_id <span class="string">&quot;O20260225001&quot;</span> status <span class="string">&quot;paid&quot;</span>  <span class="comment"># 订单支付日志</span></span><br><span class="line">XADD order:<span class="built_in">log</span> * user_id 1002 order_id <span class="string">&quot;O20260225002&quot;</span> status <span class="string">&quot;shipped&quot;</span>             <span class="comment"># 订单发货日志</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 查询消息（三种方式，按需使用）</span></span><br><span class="line"><span class="comment"># XRANGE：按消息ID范围查询（-=最小ID，+=最大ID）</span></span><br><span class="line">XRANGE order:<span class="built_in">log</span> - +                          <span class="comment"># 查询所有消息</span></span><br><span class="line">XRANGE order:<span class="built_in">log</span> - + COUNT 1                 <span class="comment"># 只查询1条消息</span></span><br><span class="line">XRANGE order:<span class="built_in">log</span> 1772071300000-0 1773071300000-0  <span class="comment"># 按时间戳范围查询（指定时间段内的消息）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># XREVRANGE：反向查询（从最新消息到最旧消息）</span></span><br><span class="line">XREVRANGE order:<span class="built_in">log</span> + - COUNT 1              <span class="comment"># 查询最新的1条消息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># XREAD：阻塞读取（消费消息，核心）</span></span><br><span class="line">XREAD BLOCK 0 COUNT 2 STREAMS order:<span class="built_in">log</span> 0    <span class="comment"># 永久阻塞，每次读2条，从第一条消息开始（ID=0）</span></span><br><span class="line"><span class="comment"># 后续消费（仅读新消息）：用上次最后一条消息的ID，如1772071324605-0</span></span><br><span class="line">XREAD BLOCK 0 STREAMS order:<span class="built_in">log</span> 1772071324605-0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 消费组（核心特性，实现多消费者负载均衡）</span></span><br><span class="line"><span class="comment"># 创建消费组（XGROUP CREATE 键名 消费组名 消息ID [MKSTREAM]）</span></span><br><span class="line"><span class="comment"># MKSTREAM：流不存在时自动创建；$：从最新消息开始消费（不消费历史消息）</span></span><br><span class="line">XGROUP CREATE order:<span class="built_in">log</span> group1 $ MKSTREAM</span><br><span class="line"></span><br><span class="line"><span class="comment"># 消费组内读取消息（XREADGROUP）</span></span><br><span class="line"><span class="comment"># GROUP group1 consumer1：指定消费组group1和消费者consumer1；&gt;：只读未被该组消费过的消息</span></span><br><span class="line">XREADGROUP GROUP group1 consumer1 BLOCK 0 COUNT 2 STREAMS order:<span class="built_in">log</span> &gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 确认消息已处理（XACK）：避免消息重复消费，必须手动确认</span></span><br><span class="line">XACK order:<span class="built_in">log</span> group1 1772071567770-0 1772071331010-0 1772071324605-0  <span class="comment"># 确认指定ID的消息已处理</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 查看流/消费组信息</span></span><br><span class="line">XLEN order:<span class="built_in">log</span>                                <span class="comment"># 查看流中消息总数</span></span><br><span class="line">XINFO STREAM order:<span class="built_in">log</span>                        <span class="comment"># 查看流详细信息（长度、首尾消息ID、消费组等）</span></span><br><span class="line">XINFO GROUPS order:<span class="built_in">log</span>                        <span class="comment"># 查看该流的所有消费组信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 删除操作</span></span><br><span class="line">XDEL order:<span class="built_in">log</span> 1740460800000-0                <span class="comment"># 删除指定ID的消息（仅删除消息，不影响流结构）</span></span><br><span class="line">DEL order:<span class="built_in">log</span>                                 <span class="comment"># 删除整个流（连带所有消费组、消息一起删除）</span></span><br></pre></td></tr></table></figure>



<p><img src="/blog/2026/02/26/%E5%90%83%E9%80%8FRedis%E4%B8%8D%E7%94%A8%E6%84%81%EF%BC%81String%E5%88%B0Stream%E5%85%A8%E7%B1%BB%E5%9E%8B%E5%AE%9E%E6%88%98%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/redis-stream.png" alt="redis-流数据类型命令示例"></p>
<h2 id="十、最后"><a href="#十、最后" class="headerlink" title="十、最后"></a>十、最后</h2><p>根据使用频率和复杂度，我们可以把 Redis 的数据类型分为三个梯队：</p>
<ul>
<li><strong>第一梯队 (基石型)<strong>：<code>String</code>, <code>Hash</code>, <code>List</code>, <code>Set</code>, <code>Sorted Set</code>。</strong>这是必须熟练掌握的5种</strong>，解决了80%的常规需求。</li>
<li>**第二梯队 (特种兵型)**：<code>Bitmap</code>, <code>HyperLogLog</code>, <code>GEO</code>。为特定场景（统计、地理）而生，用对地方有奇效。</li>
<li>**第三梯队 (专家型)**：<code>Stream</code>。Redis 官方认证的消息队列方案，适合复杂的流处理场景。</li>
</ul>
<p><img src="/blog/2026/02/26/%E5%90%83%E9%80%8FRedis%E4%B8%8D%E7%94%A8%E6%84%81%EF%BC%81String%E5%88%B0Stream%E5%85%A8%E7%B1%BB%E5%9E%8B%E5%AE%9E%E6%88%98%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/redis-view.png" alt="所有命令执行后的数据结构"></p>
<p>本文所有指令均经过实战验证，可直接复制到Redis客户端执行，方便快速上手落地。</p>
<p>Redis的核心优势在于“按需选型、高效复用”，实际开发中，需结合业务场景的存储需求、查询频率、数据量大小，选择最合适的数据类型，才能充分发挥Redis的高性能优势，同时避免资源浪费。</p>
<p><strong>建议将本文收藏作为速查手册，用到的时候翻出来，效率提升肉眼可见！</strong> 滑稽.jpg</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的打赏，是我创作的动力！不给钱？那我只能靠想象力充饥了。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechat_pay.jpg" alt="rstyro 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/alipay.jpg" alt="rstyro 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2026/02/24/%E4%BA%BF%E7%BA%A7%E7%94%A8%E6%88%B7%E5%AE%9E%E6%97%B6%E5%9C%A8%E7%BA%BF%E7%BB%9F%E8%AE%A1-%E6%88%91%E8%BF%99%E6%A0%B7%E5%AE%9E%E7%8E%B0%E4%BD%8E%E5%86%85%E5%AD%98%E3%80%81%E9%AB%98%E5%B9%B6%E5%8F%91%E3%80%81%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="prev" title="亿级用户实时在线统计 我这样实现低内存、高并发、高可用">
      <i class="fa fa-chevron-left"></i> 亿级用户实时在线统计 我这样实现低内存、高并发、高可用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81String%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">一、String（字符串）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Hash%EF%BC%88%E5%93%88%E5%B8%8C%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">二、Hash（哈希）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81List%EF%BC%88%E5%88%97%E8%A1%A8%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">三、List（列表）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Set%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">四、Set（集合）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Sorted-Set-%EF%BC%88zset%EF%BC%8C%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">五、Sorted Set （zset，有序集合）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81Bitmap%EF%BC%88%E4%BD%8D%E5%9B%BE%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">六、Bitmap（位图）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81HyperLogLog"><span class="nav-number">8.</span> <span class="nav-text">七、HyperLogLog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81GEO%EF%BC%88%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">八、GEO（地理位置）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81Stream%EF%BC%88%E6%B5%81%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">九、Stream（流）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E6%9C%80%E5%90%8E"><span class="nav-number">11.</span> <span class="nav-text">十、最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rstyro"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rstyro</p>
  <div class="site-description" itemprop="description">人间的饭，吃一碗少一碗，身边的人，见一面少一面，脚下的路，走一天少一天，其实人生就是一个减法，来日并不方长！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">239</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rstyro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rstyro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/rstyro" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;rstyro" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/651c15a1758a" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;651c15a1758a" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://rstyro.github.io/blog/" title="https:&#x2F;&#x2F;rstyro.github.io&#x2F;blog&#x2F;">胖不了小陆</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon Apr 10 2017 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">以梦为马，诗酒趁年华</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/blog/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23litYkWaOGM7kAKPD',
      clientSecret: '43bd3cf99bfcb9d05d16627c97a9f7a0200df04a',
      repo        : 'blog',
      owner       : 'rstyro',
      admin       : ['rstyro'],
      id          : '424b48f5a202656c182c84d3251c6ad2',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
