<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.jpg">
  <link rel="mask-icon" href="/blog/images/favicon.jpg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-flash.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rstyro.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="一、前言在单机时代，我们使用Spring的@Scheduled注解稳如老狗。但到了分布式环境，这个“老实人”就变得不可靠了。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot集群部署如何避免定时任务重复执行">
<meta property="og:url" content="https://rstyro.github.io/blog/2025/11/12/SpringBoot%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="胖不了小陆">
<meta property="og:description" content="一、前言在单机时代，我们使用Spring的@Scheduled注解稳如老狗。但到了分布式环境，这个“老实人”就变得不可靠了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rstyro.github.io/blog/2025/11/12/SpringBoot%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C/lock1.png">
<meta property="og:image" content="https://rstyro.github.io/blog/2025/11/12/SpringBoot%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C/lock2.png">
<meta property="article:published_time" content="2025-11-12T01:23:50.000Z">
<meta property="article:modified_time" content="2025-11-12T01:23:50.000Z">
<meta property="article:author" content="rstyro">
<meta property="article:tag" content="Spring Boot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rstyro.github.io/blog/2025/11/12/SpringBoot%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C/lock1.png">

<link rel="canonical" href="https://rstyro.github.io/blog/2025/11/12/SpringBoot%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot集群部署如何避免定时任务重复执行 | 胖不了小陆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">胖不了小陆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">信你所信，为你所见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/rstyro" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rstyro.github.io/blog/2025/11/12/SpringBoot%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="rstyro">
      <meta itemprop="description" content="人间的饭，吃一碗少一碗，身边的人，见一面少一面，脚下的路，走一天少一天，其实人生就是一个减法，来日并不方长！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胖不了小陆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot集群部署如何避免定时任务重复执行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-12 09:23:50" itemprop="dateCreated datePublished" datetime="2025-11-12T09:23:50+08:00">2025-11-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>在单机时代，我们使用Spring的@Scheduled注解稳如老狗。但到了分布式环境，这个“老实人”就变得不可靠了。</p>
<span id="more"></span>

<p><strong>核心问题在于</strong>：Spring的定时任务调度是每个应用实例独立进行的，它们之间没有通信机制。这就好比一个团队没有项目经理，每个成员都按照自己的理解去完成同一个任务，混乱是必然的。</p>
<p>带来的直接后果：</p>
<ul>
<li><strong>资源浪费</strong>：多个实例执行完全相同的任务，消耗宝贵的CPU、内存和数据库连接。</li>
<li><strong>数据错乱</strong>：核心的数据处理任务被重复执行，导致数据统计不准确，甚至引发业务逻辑错误。</li>
<li><strong>服务雪崩</strong>：如果任务涉及大量计算或第三方API调用，瞬时多倍的压力可能打垮数据库或外部服务。</li>
</ul>
<p>面对这些问题，我们必须给这些”各自为政”的定时任务加上统一的”指挥系统”。</p>
<h2 id="二、自研方案：分布式锁注解"><a href="#二、自研方案：分布式锁注解" class="headerlink" title="二、自研方案：分布式锁注解"></a>二、自研方案：分布式锁注解</h2><p>如何解决定时任务在集群环境下的重复执行？我们开发一个基于Redis的分布式锁来精准控制。</p>
<h3 id="1、自定义-ScheduledLock-注解"><a href="#1、自定义-ScheduledLock-注解" class="headerlink" title="1、自定义@ScheduledLock 注解"></a>1、自定义<code>@ScheduledLock</code> 注解</h3><p>这个注解是我们能力的声明，它告诉我们：“这个定时任务，我需要独占执行！”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;ElementType.METHOD&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> ScheduledLock &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 锁的key，用于唯一标识一个任务。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String <span class="title function_">lockKey</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 锁的持有时间（秒），超过这个时间锁会自动释放，防止死锁。</span></span><br><span class="line"><span class="comment">     * 默认30秒，应根据任务实际执行时间设置。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">long</span> <span class="title function_">holdTime</span><span class="params">()</span> <span class="keyword">default</span> <span class="number">30L</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>设计精髓</strong>：</p>
<ul>
<li>**<code>lockKey</code>**：这是锁的灵魂。它必须全局唯一。</li>
<li>**<code>holdTime</code>**：这是锁的“保质期”。即使任务执行过程中实例崩溃，Redis也会在超时后自动释放锁，避免了死锁的噩梦。这个时间一定要设置得比任务最大可能执行时间稍长。</li>
</ul>
<h3 id="2、自定义RedisDistributedLock分布式锁"><a href="#2、自定义RedisDistributedLock分布式锁" class="headerlink" title="2、自定义RedisDistributedLock分布式锁"></a>2、自定义<code>RedisDistributedLock</code>分布式锁</h3><p>注解只是外表，真正的力量来源于背后的锁逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedisDistributedLock</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> StringRedisTemplate stringRedisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">LOCK_PREFIX</span> <span class="operator">=</span> <span class="string">&quot;scheduled:lock:&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 尝试获取分布式锁</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key      锁的key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value    锁的value（通常为机器标识，如IP+PID）</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> holdTime 锁持有时间（秒）</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 是否获取成功</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">tryLock</span><span class="params">(String key, String value, <span class="type">long</span> holdTime)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">fullKey</span> <span class="operator">=</span> LOCK_PREFIX + key;</span><br><span class="line">        <span class="comment">// 使用SET NX EX命令，保证原子性：如果key不存在则设置，并设置过期时间。</span></span><br><span class="line">        <span class="type">Boolean</span> <span class="variable">success</span> <span class="operator">=</span> stringRedisTemplate.opsForValue().setIfAbsent(fullKey, value, Duration.ofSeconds(holdTime));</span><br><span class="line">        <span class="keyword">return</span> Boolean.TRUE.equals(success);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 释放分布式锁</span></span><br><span class="line"><span class="comment">     * 注意：释放时需验证value，确保是自己加的锁，防止误删。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">unlock</span><span class="params">(String key, String value)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">fullKey</span> <span class="operator">=</span> LOCK_PREFIX + key;</span><br><span class="line">        <span class="type">String</span> <span class="variable">currentValue</span> <span class="operator">=</span> stringRedisTemplate.opsForValue().get(fullKey);</span><br><span class="line">        <span class="comment">// 关键逻辑：只能释放自己加的锁</span></span><br><span class="line">        <span class="keyword">if</span> (Objects.equals(value, currentValue)) &#123;</span><br><span class="line">            stringRedisTemplate.delete(fullKey);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果不一致，说明锁已过期或被其他线程/进程获取，无需操作。</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成锁的value，用于标识当前持有锁的实例。</span></span><br><span class="line"><span class="comment">     * 格式：IP:PID:ThreadID</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">generateLockValue</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">ip</span> <span class="operator">=</span> InetAddress.getLocalHost().getHostAddress();</span><br><span class="line">            <span class="type">long</span> <span class="variable">pid</span> <span class="operator">=</span> ProcessHandle.current().pid();</span><br><span class="line">            <span class="type">long</span> <span class="variable">threadId</span> <span class="operator">=</span> Thread.currentThread().getId();</span><br><span class="line">            <span class="keyword">return</span> String.format(<span class="string">&quot;%s:%d:%d&quot;</span>, ip, pid, threadId);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">return</span> UUID.randomUUID().toString();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码解析</strong>：</p>
<ul>
<li><strong><code>tryLock</code>方法</strong>：我们使用了Redis的 <code>SET key value NX EX seconds</code> 命令。这个操作的<strong>原子性</strong>是基石，它确保了“判断是否存在”和“设置值与超时”两个动作一气呵成，避免了并发场景下的竞态条件。</li>
<li><strong><code>unlock</code>方法</strong>：这是最容易出错的地方。为什么不能直接<code>delete</code>？想象一下：任务A持有锁，但执行时间超过了<code>holdTime</code>，锁自动释放。此时任务B获得了锁并开始执行。如果这时任务A执行完毕，直接调用<code>delete</code>，就会把任务B的锁给删了！所以，我们必须验证<code>value</code>，确保“锁是自己加的”。</li>
<li><strong><code>generateLockValue</code>方法</strong>：我们生成了一个包含<code>IP:PID:ThreadID</code>的复杂标识，几乎可以保证全局唯一。这比使用简单的UUID或时间戳更能清晰地告诉我们，到底是集群中的哪个节点、哪个进程、哪个线程持有了锁，对于后期排查问题至关重要。</li>
</ul>
<h3 id="3、任务调度ScheduledLockAspect-切面"><a href="#3、任务调度ScheduledLockAspect-切面" class="headerlink" title="3、任务调度ScheduledLockAspect 切面"></a>3、任务调度ScheduledLockAspect 切面</h3><p>AOP（面向切面编程）它将分布式锁的逻辑与业务逻辑完美解耦。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ScheduledLockAspect</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> RedisDistributedLock redisDistributedLock;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Around(&quot;@annotation(scheduledLock)&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">aroundAdvice</span><span class="params">(ProceedingJoinPoint joinPoint, ScheduledLock scheduledLock)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">lockKey</span> <span class="operator">=</span> scheduledLock.lockKey();</span><br><span class="line">        <span class="type">long</span> <span class="variable">holdTime</span> <span class="operator">=</span> scheduledLock.holdTime();</span><br><span class="line">        <span class="type">String</span> <span class="variable">lockValue</span> <span class="operator">=</span> redisDistributedLock.generateLockValue();</span><br><span class="line"></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">isLockAcquired</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 1. 尝试获取锁</span></span><br><span class="line">            isLockAcquired = redisDistributedLock.tryLock(lockKey, lockValue, holdTime);</span><br><span class="line">            <span class="keyword">if</span> (!isLockAcquired) &#123;</span><br><span class="line">                log.warn(<span class="string">&quot;【定时任务锁】获取锁失败，任务即将跳过。lockKey: &#123;&#125;&quot;</span>, lockKey);</span><br><span class="line">                <span class="comment">// 这里简单返回null</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            log.info(<span class="string">&quot;【定时任务锁】成功获取锁，开始执行任务。lockKey: &#123;&#125;, lockValue: &#123;&#125;&quot;</span>, lockKey, lockValue);</span><br><span class="line">            <span class="comment">// 2. 获取锁成功，执行原定时任务方法</span></span><br><span class="line">            <span class="keyword">return</span> joinPoint.proceed();</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// 3. 无论如何，最终都尝试释放锁</span></span><br><span class="line">            <span class="keyword">if</span> (isLockAcquired) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    redisDistributedLock.unlock(lockKey, lockValue);</span><br><span class="line">                    log.info(<span class="string">&quot;【定时任务锁】任务执行完毕，锁已释放。lockKey: &#123;&#125;&quot;</span>, lockKey);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    log.error(<span class="string">&quot;【定时任务锁】释放锁时发生异常。lockKey: &quot;</span> + lockKey, e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码执行流程</strong>：</p>
<ul>
<li><strong>前置增强</strong>：在目标定时任务方法执行前，尝试获取分布式锁。</li>
<li><strong>短路逻辑</strong>：如果获取失败，直接记录日志并返回，任务被“跳过”。</li>
<li><strong>执行原逻辑</strong>：如果获取成功，则放心地执行原有的定时任务逻辑。</li>
<li><strong>后置增强</strong>：在<code>finally</code>块中，确保锁一定会被释放，避免资源泄漏</li>
</ul>
<h3 id="4、实战演练"><a href="#4、实战演练" class="headerlink" title="4、实战演练"></a>4、实战演练</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomDemoTask</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Scheduled(fixedDelay = 30000, initialDelay = 1000)</span></span><br><span class="line">    <span class="meta">@ScheduledLock(lockKey = &quot;task:checkOrderTimeout&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">checkOrderTimeout</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        log.info(<span class="string">&quot;【超时订单检测任务】开始执行...,threadId:&#123;&#125;,threadName=&#123;&#125;&quot;</span>, Thread.currentThread().getId(),Thread.currentThread().getName());</span><br><span class="line">        log.info(<span class="string">&quot;【超时订单检测任务】检测中...,threadId:&#123;&#125;,threadName=&#123;&#125;&quot;</span>, Thread.currentThread().getId(),Thread.currentThread().getName());</span><br><span class="line">        Thread.sleep(<span class="number">30000</span>);</span><br><span class="line">        log.info(<span class="string">&quot;【超时订单检测任务】执行完毕。,threadId:&#123;&#125;,threadName=&#123;&#125;&quot;</span>, Thread.currentThread().getId(),Thread.currentThread().getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码解读</strong>：</p>
<ul>
<li>在<code>checkOrderTimeout</code>方法上，我们同时使用了<code>@Scheduled</code>和<code>@ScheduledLock</code>。</li>
<li><code>lockKey</code>是一个明确的字符串，所有实例上的这个任务都会竞争同一把锁。</li>
<li><code>holdTime</code>, 没设置，默认为30秒，这个值设置为大于你预估任务的执行时间，不然设置太短，锁释放了，会被其他实例重复执行。</li>
</ul>
<p><img src="/blog/2025/11/12/SpringBoot%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C/lock1.png" alt="定时任务运行示例图"></p>
<p>可以看到我们通过不同的端口，启动不同2个实例，如果定时任务被其他实例运行了，那其他实例就不会再次运行了，自此我们已经实现了，分布式集群部署我们就可以实现只有一台实例运行定时任务。</p>
<h2 id="三、拥抱开源"><a href="#三、拥抱开源" class="headerlink" title="三、拥抱开源"></a>三、拥抱开源</h2><p>自研的轮子跑起来了，感觉很好。但作为一个有经验的开发者，我们必须思考：这个轮子够稳固吗？它能应对所有复杂的边缘情况吗？</p>
<p><strong>自研方案的潜在陷阱</strong>：</p>
<ul>
<li><strong>锁续期问题</strong>：如果任务执行时间超过了<code>holdTime</code>怎么办？自研方案中，锁会自动释放，另一个实例会拿到锁并执行，导致任务再次重复。你需要实现复杂的“看门狗”机制来续期。</li>
<li><strong>Redis高可用</strong>：如果Redis是单点，它挂了整个系统就瘫痪了。你需要考虑Redis哨兵或集群模式下的兼容性。</li>
<li><strong>错误处理</strong>：网络抖动导致获取锁失败，是否应该重试？重试策略如何？</li>
<li><strong>性能与监控</strong>：缺乏开箱即用的监控指标，锁的竞争情况不易察觉。</li>
</ul>
<p>这时，我们就可以考虑使用开源的轮子：<strong>ShedLock</strong>。Github地址：<a target="_blank" rel="noopener" href="https://github.com/lukas-krecan/ShedLock">https://github.com/lukas-krecan/ShedLock</a></p>
<p><strong>ShedLock的几大优势</strong>：</p>
<ul>
<li><strong>成熟稳定</strong>：经过大量生产环境验证，社区活跃，有完善的文档和问题解决方案</li>
<li><strong>多存储支持</strong>：支持MySQL、Redis、MongoDB、ZooKeeper等多种存储后端</li>
<li><strong>开箱即用</strong>：配置简单，与Spring生态完美集成，几乎零编码</li>
<li><strong>完善的容错机制</strong>：内置锁超时、自动释放等机制，防止死锁</li>
</ul>
<h3 id="1、引入ShedLock"><a href="#1、引入ShedLock" class="headerlink" title="1、引入ShedLock"></a>1、引入ShedLock</h3><p>在你的<code>pom.xml</code>中添加依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- shedlock --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.javacrumbs.shedlock<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>shedlock-spring<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;shedlock.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- shedlock redis实现--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.javacrumbs.shedlock<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>shedlock-provider-redis-spring<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;shedlock.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="2、配置ShedLock"><a href="#2、配置ShedLock" class="headerlink" title="2、配置ShedLock"></a>2、配置ShedLock</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * shedlock 配置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="comment">// 默认锁最大持有时间，30分钟</span></span><br><span class="line"><span class="meta">@EnableSchedulerLock(defaultLockAtMostFor = &quot;30m&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ShedlockConfig</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 锁的提供者实现，使用redis</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> LockProvider <span class="title function_">lockProvider</span><span class="params">(RedisConnectionFactory connectionFactory)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RedisLockProvider</span>.Builder(connectionFactory)</span><br><span class="line">                .keyPrefix(<span class="string">&quot;task-lock&quot;</span>)</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3、快速使用"><a href="#3、快速使用" class="headerlink" title="3、快速使用"></a>3、快速使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ShedLockDemoTask</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Scheduled(fixedDelay = 5000, initialDelay = 1000)</span></span><br><span class="line">    <span class="meta">@SchedulerLock(name = &quot;checkOrderTimeout&quot;,lockAtMostFor = &quot;1m&quot;,lockAtLeastFor = &quot;10s&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">shedLockCheckOrderTimeout</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        log.info(<span class="string">&quot;【ShedLockDemoTask】开始执行...,threadId:&#123;&#125;,threadName=&#123;&#125;&quot;</span>, Thread.currentThread().getId(),Thread.currentThread().getName());</span><br><span class="line">        log.info(<span class="string">&quot;【ShedLockDemoTask】执行中...,threadId:&#123;&#125;,threadName=&#123;&#125;&quot;</span>, Thread.currentThread().getId(),Thread.currentThread().getName());</span><br><span class="line">        Thread.sleep(<span class="number">30000</span>);</span><br><span class="line">        log.info(<span class="string">&quot;【ShedLockDemoTask】执行完毕。,threadId:&#123;&#125;,threadName=&#123;&#125;&quot;</span>, Thread.currentThread().getId(),Thread.currentThread().getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong><code>@SchedulerLock</code>注解参数解析：</strong></p>
<ul>
<li>**<code>name</code>**：锁的唯一标识<ul>
<li>必须全局唯一，通常使用任务方法名</li>
<li>支持SpEL表达式，可以实现动态任务名</li>
<li>不同任务必须使用不同的name</li>
</ul>
</li>
<li>**<code>lockAtMostFor</code>**：锁的最大持有时间<ul>
<li><strong>作用</strong>：防止任务执行过程中应用崩溃导致死锁</li>
<li><strong>设置原则</strong>：略大于任务正常执行的最大时间</li>
<li><strong>示例</strong>：任务通常执行5-8分钟，设置为10分钟</li>
</ul>
</li>
<li>**<code>lockAtLeastFor</code>**：锁的最小持有时间<ul>
<li><strong>作用</strong>：防止任务执行过快导致多个实例同时获取锁</li>
<li><strong>适用场景</strong>：高频任务或执行时间很短的任务</li>
<li><strong>示例</strong>：每10秒执行的任务，设置最小持有时间8秒</li>
</ul>
</li>
</ul>
<p><img src="/blog/2025/11/12/SpringBoot%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C/lock2.png" alt="显示Shedlock获取锁失败和成功的日志"></p>
<p>ShedLock底层也是使用AOP切面的。</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>从自研分布式锁到拥抱开源ShedLock。无论选择哪条路径，核心目标都是一致的：在分布式环境下确保定时任务的精确执行。</p>
<p><strong>关键收获</strong>：</p>
<ul>
<li>理解分布式锁的核心原理和实现要点</li>
<li>掌握AOP在解决横切关注点中的应用</li>
<li>学会根据团队和项目情况做出合理的技术选型</li>
</ul>
<p>在技术选型的道路上，没有绝对的银弹。最重要的是根据实际业务场景、团队技术储备和运维能力，选择最适合的解决方案。</p>
<p><strong>思考题</strong>：在你的业务场景中，还有哪些可以通过分布式锁解决的并发问题？欢迎在评论区分享你的实战经验！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的打赏，是我创作的动力！不给钱？那我只能靠想象力充饥了。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechat_pay.jpg" alt="rstyro 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/alipay.jpg" alt="rstyro 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/Spring-Boot/" rel="tag"><i class="fa fa-tag"></i> Spring Boot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/11/10/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E5%AE%9E%E6%88%98%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%8F%AF%E6%89%A9%E5%B1%95%E6%94%AF%E4%BB%98%E6%9E%B6%E6%9E%84/" rel="prev" title="策略模式实战设计与可扩展支付架构">
      <i class="fa fa-chevron-left"></i> 策略模式实战设计与可扩展支付架构
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2025/11/12/Springboot%E5%BF%AB%E9%80%9F%E9%9B%86%E6%88%90Camunda%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="next" title="Springboot快速集成Camunda工作流">
      Springboot快速集成Camunda工作流 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%87%AA%E7%A0%94%E6%96%B9%E6%A1%88%EF%BC%9A%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">二、自研方案：分布式锁注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89-ScheduledLock-%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">1、自定义@ScheduledLock 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89RedisDistributedLock%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">2.2.</span> <span class="nav-text">2、自定义RedisDistributedLock分布式锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6ScheduledLockAspect-%E5%88%87%E9%9D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">3、任务调度ScheduledLockAspect 切面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83"><span class="nav-number">2.4.</span> <span class="nav-text">4、实战演练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8B%A5%E6%8A%B1%E5%BC%80%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">三、拥抱开源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%BC%95%E5%85%A5ShedLock"><span class="nav-number">3.1.</span> <span class="nav-text">1、引入ShedLock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%85%8D%E7%BD%AEShedLock"><span class="nav-number">3.2.</span> <span class="nav-text">2、配置ShedLock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3、快速使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rstyro"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rstyro</p>
  <div class="site-description" itemprop="description">人间的饭，吃一碗少一碗，身边的人，见一面少一面，脚下的路，走一天少一天，其实人生就是一个减法，来日并不方长！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">230</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rstyro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rstyro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/rstyro" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;rstyro" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/651c15a1758a" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;651c15a1758a" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://rstyro.github.io/blog/" title="https:&#x2F;&#x2F;rstyro.github.io&#x2F;blog&#x2F;">胖不了小陆</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon Apr 10 2017 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">以梦为马，诗酒趁年华</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/blog/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23litYkWaOGM7kAKPD',
      clientSecret: '43bd3cf99bfcb9d05d16627c97a9f7a0200df04a',
      repo        : 'blog',
      owner       : 'rstyro',
      admin       : ['rstyro'],
      id          : '091a39c7b5cb2806d25f9b81a85edde3',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
